#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Sep 27 09:42:17 2024
# Process ID: 30900
# Current directory: C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.runs/synth_1
# Command line: vivado.exe -log multiplier.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source multiplier.tcl
# Log file: C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.runs/synth_1/multiplier.vds
# Journal file: C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.runs/synth_1\vivado.jou
# Running On: Curtis-Laptop, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 34014 MB
#-----------------------------------------------------------
source multiplier.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 372.809 ; gain = 68.711
Command: read_checkpoint -auto_incremental -incremental {C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/utils_1/imports/synth_1/multiplier.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/utils_1/imports/synth_1/multiplier.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top multiplier -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3204
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'q' is not allowed [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/sources_1/new/Synchronizers.sv:20]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1178.695 ; gain = 408.098
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'multiplier' [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/sources_1/new/multiplier.sv:23]
INFO: [Synth 8-6157] synthesizing module 'RegisterA' [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/sources_1/new/RegisterA.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'RegisterA' (0#1) [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/sources_1/new/RegisterA.sv:1]
INFO: [Synth 8-6157] synthesizing module 'RegisterB' [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/sources_1/new/RegisterB.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'RegisterB' (0#1) [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/sources_1/new/RegisterB.sv:1]
INFO: [Synth 8-6157] synthesizing module 'ripple_adder' [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/sources_1/new/ripple_adder.sv:1]
INFO: [Synth 8-6157] synthesizing module 'full_adder' [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/sources_1/new/ripple_adder.sv:51]
INFO: [Synth 8-6155] done synthesizing module 'full_adder' (0#1) [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/sources_1/new/ripple_adder.sv:51]
INFO: [Synth 8-6155] done synthesizing module 'ripple_adder' (0#1) [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/sources_1/new/ripple_adder.sv:1]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/sources_1/new/control_unit.sv:23]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/sources_1/new/control_unit.sv:48]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/sources_1/new/control_unit.sv:200]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/sources_1/new/control_unit.sv:23]
INFO: [Synth 8-6157] synthesizing module 'HexDriver' [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/sources_1/new/HexDriver.sv:1]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/sources_1/new/HexDriver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/sources_1/new/HexDriver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/sources_1/new/HexDriver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/sources_1/new/HexDriver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/sources_1/new/HexDriver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/sources_1/new/HexDriver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/sources_1/new/HexDriver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/sources_1/new/HexDriver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'HexDriver' (0#1) [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/sources_1/new/HexDriver.sv:1]
INFO: [Synth 8-6157] synthesizing module 'sync_debounce' [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/sources_1/new/Synchronizers.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'sync_debounce' (0#1) [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/sources_1/new/Synchronizers.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'multiplier' (0#1) [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/sources_1/new/multiplier.sv:23]
WARNING: [Synth 8-87] always_comb on 'New_Loop_reg' did not result in combinational logic [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/sources_1/new/control_unit.sv:208]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1270.422 ; gain = 499.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1270.422 ; gain = 499.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1270.422 ; gain = 499.824
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1270.422 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/constrs_1/new/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/constrs_1/new/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/multiplier_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/multiplier_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1334.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1334.051 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1334.051 ; gain = 563.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1334.051 ; gain = 563.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1334.051 ; gain = 563.453
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'control_unit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                stateCLR |               000000000000000001 |                            00000
               stateAdd1 |               000000000000000010 |                            00001
             stateShift1 |               000000000000000100 |                            01000
               stateAdd2 |               000000000000001000 |                            00010
             stateShift2 |               000000000000010000 |                            01001
               stateAdd3 |               000000000000100000 |                            00011
             stateShift3 |               000000000001000000 |                            01010
               stateAdd4 |               000000000010000000 |                            00100
             stateShift4 |               000000000100000000 |                            01011
               stateAdd5 |               000000001000000000 |                            00101
             stateShift5 |               000000010000000000 |                            01100
               stateAdd6 |               000000100000000000 |                            00110
             stateShift6 |               000001000000000000 |                            01101
               stateAdd7 |               000010000000000000 |                            00111
             stateShift7 |               000100000000000000 |                            01110
           stateSubtract |               001000000000000000 |                            10000
             stateShift8 |               010000000000000000 |                            01111
               stateHold |               100000000000000000 |                            10001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'one-hot' in module 'control_unit'
WARNING: [Synth 8-327] inferring latch for variable 'New_Loop_reg' [C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.srcs/sources_1/new/control_unit.sv:208]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1334.051 ; gain = 563.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 9     
	   2 Input      1 Bit         XORs := 10    
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 30    
+---Muxes : 
	  18 Input   18 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 9     
	   2 Input    9 Bit        Muxes := 5     
	   2 Input    8 Bit        Muxes := 3     
	   4 Input    8 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
	  18 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design multiplier has port hex_seg[7] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1334.051 ; gain = 563.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 1334.051 ; gain = 563.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 1334.051 ; gain = 563.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 1334.051 ; gain = 563.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:36 . Memory (MB): peak = 1334.051 ; gain = 563.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:36 . Memory (MB): peak = 1334.051 ; gain = 563.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:36 . Memory (MB): peak = 1334.051 ; gain = 563.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:36 . Memory (MB): peak = 1334.051 ; gain = 563.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:36 . Memory (MB): peak = 1334.051 ; gain = 563.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:36 . Memory (MB): peak = 1334.051 ; gain = 563.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    65|
|3     |LUT1   |    21|
|4     |LUT2   |    28|
|5     |LUT3   |    22|
|6     |LUT4   |    37|
|7     |LUT5   |     4|
|8     |LUT6   |    44|
|9     |FDRE   |   291|
|10    |FDSE   |     1|
|11    |LD     |     1|
|12    |IBUF   |    11|
|13    |OBUF   |    29|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:36 . Memory (MB): peak = 1334.051 ; gain = 563.453
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:34 . Memory (MB): peak = 1334.051 ; gain = 499.824
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:36 . Memory (MB): peak = 1334.051 ; gain = 563.453
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1334.051 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 66 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1334.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LD => LDCE: 1 instance 

Synth Design complete, checksum: 3bb56a89
INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:56 . Memory (MB): peak = 1334.051 ; gain = 936.359
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint 'C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4_1/lab4_1.runs/synth_1/multiplier.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file multiplier_utilization_synth.rpt -pb multiplier_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Sep 27 09:43:33 2024...
