#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Sep 26 23:51:21 2024
# Process ID: 40416
# Current directory: C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4/lab4.runs/impl_1
# Command line: vivado.exe -log multiplier.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source multiplier.tcl -notrace
# Log file: C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4/lab4.runs/impl_1/multiplier.vdi
# Journal file: C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4/lab4.runs/impl_1\vivado.jou
# Running On: Curtis-Laptop, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 34014 MB
#-----------------------------------------------------------
source multiplier.tcl -notrace
Command: link_design -top multiplier -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 770.707 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw_i[15]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[14]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[13]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[12]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[11]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[10]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[9]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[8]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[7]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[6]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[5]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[4]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[3]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[2]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[1]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[0]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[0]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[1]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[2]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[3]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[4]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[5]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[6]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[7]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[8]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[9]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'run_i'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'run_i'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sign_led'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sign_led'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_a[3]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_a[2]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_a[1]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_a[0]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_b[3]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_b[2]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_b[1]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_b[0]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[7]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[6]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[5]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[4]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[3]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[2]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[1]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[0]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[7]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[6]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[5]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[4]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[3]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[2]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[1]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[0]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_a[0]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_a[1]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_a[2]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_a[3]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[0]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[1]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[2]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[3]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[4]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[5]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[6]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_a[7]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[0]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[1]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[2]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[3]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[4]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[5]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[6]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_seg_b[7]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_b[0]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_b[1]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_b[2]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_grid_b[3]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[10]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[11]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[12]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[13]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[14]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[15]'. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/curti/Downloads/lab3_provided_fa24-1/pin_assignment/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 899.188 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 86 Warnings, 86 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 903.195 ; gain = 525.648
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.731 . Memory (MB): peak = 920.488 ; gain = 17.293

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b1a2060c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1379.945 ; gain = 459.457

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b1a2060c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1714.664 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b1a2060c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1714.664 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f8477c28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1714.664 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f8477c28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1714.664 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f8477c28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1714.664 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f8477c28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1714.664 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1714.664 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ddf785a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1714.664 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ddf785a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1714.664 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ddf785a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.664 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.664 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ddf785a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.664 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 86 Warnings, 86 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1714.664 ; gain = 811.469
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1714.664 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4/lab4.runs/impl_1/multiplier_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multiplier_drc_opted.rpt -pb multiplier_drc_opted.pb -rpx multiplier_drc_opted.rpx
Command: report_drc -file multiplier_drc_opted.rpt -pb multiplier_drc_opted.pb -rpx multiplier_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4/lab4.runs/impl_1/multiplier_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.664 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7b5fd4fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1714.664 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.664 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 101ecf956

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 1714.664 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ec7ed86e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.489 . Memory (MB): peak = 1714.664 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ec7ed86e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.492 . Memory (MB): peak = 1714.664 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ec7ed86e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.502 . Memory (MB): peak = 1714.664 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11f7d9bba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.591 . Memory (MB): peak = 1714.664 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 142480519

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 1714.664 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 142480519

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.633 . Memory (MB): peak = 1714.664 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1930e6ff5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1714.664 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 9 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 4 nets or LUTs. Breaked 0 LUT, combined 4 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1714.664 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1f297ad94

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1714.664 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1945f95b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1714.664 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1945f95b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1714.664 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18bf3af20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1714.664 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 148a09185

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.664 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14887ddee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.664 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14fe58a62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.664 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 92628ae6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.664 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 144204ddc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.664 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15b052970

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.664 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15b052970

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.664 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1397d88b1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.507 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: e39b46a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1714.664 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 16282dccc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1714.664 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1397d88b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.664 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.507. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d69b036f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.664 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.664 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1d69b036f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.664 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d69b036f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.664 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d69b036f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.664 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1d69b036f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.664 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.664 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.664 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a293bc0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.664 ; gain = 0.000
Ending Placer Task | Checksum: cbe3e4c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.664 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 86 Warnings, 86 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1714.664 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4/lab4.runs/impl_1/multiplier_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file multiplier_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1714.664 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file multiplier_utilization_placed.rpt -pb multiplier_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file multiplier_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1714.664 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1714.664 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 86 Warnings, 86 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1730.949 ; gain = 16.285
INFO: [Common 17-1381] The checkpoint 'C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4/lab4.runs/impl_1/multiplier_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b879f2ac ConstDB: 0 ShapeSum: 1369f219 RouteDB: 0
Post Restoration Checksum: NetGraph: 318113cf NumContArr: 2ac9cb47 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 5c4adf16

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1812.684 ; gain = 70.594

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 5c4adf16

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1818.734 ; gain = 76.645

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 5c4adf16

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1818.734 ; gain = 76.645
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 19f12cf83

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1826.332 ; gain = 84.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.894  | TNS=0.000  | WHS=-0.097 | THS=-1.725 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00119589 %
  Global Horizontal Routing Utilization  = 0.000910984 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 348
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 331
  Number of Partially Routed Nets     = 17
  Number of Node Overlaps             = 26

Phase 2 Router Initialization | Checksum: 14a0d8773

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1826.332 ; gain = 84.242

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 14a0d8773

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1826.332 ; gain = 84.242
Phase 3 Initial Routing | Checksum: 161a76f58

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1826.332 ; gain = 84.242

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.202  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: a9678d0f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1826.332 ; gain = 84.242
Phase 4 Rip-up And Reroute | Checksum: a9678d0f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1826.332 ; gain = 84.242

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 12ee2ee20

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1826.332 ; gain = 84.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.202  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 12ee2ee20

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1826.332 ; gain = 84.242

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12ee2ee20

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1826.332 ; gain = 84.242
Phase 5 Delay and Skew Optimization | Checksum: 12ee2ee20

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1826.332 ; gain = 84.242

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e388659f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1826.332 ; gain = 84.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.202  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: df8363f4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1826.332 ; gain = 84.242
Phase 6 Post Hold Fix | Checksum: df8363f4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1826.332 ; gain = 84.242

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0776529 %
  Global Horizontal Routing Utilization  = 0.063899 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13255b624

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1826.332 ; gain = 84.242

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13255b624

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1826.977 ; gain = 84.887

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dd66a658

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1826.977 ; gain = 84.887

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.202  | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: dd66a658

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1826.977 ; gain = 84.887
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1826.977 ; gain = 84.887

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 86 Warnings, 86 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1826.977 ; gain = 96.027
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1837.770 ; gain = 10.793
INFO: [Common 17-1381] The checkpoint 'C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4/lab4.runs/impl_1/multiplier_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multiplier_drc_routed.rpt -pb multiplier_drc_routed.pb -rpx multiplier_drc_routed.rpx
Command: report_drc -file multiplier_drc_routed.rpt -pb multiplier_drc_routed.pb -rpx multiplier_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4/lab4.runs/impl_1/multiplier_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file multiplier_methodology_drc_routed.rpt -pb multiplier_methodology_drc_routed.pb -rpx multiplier_methodology_drc_routed.rpx
Command: report_methodology -file multiplier_methodology_drc_routed.rpt -pb multiplier_methodology_drc_routed.pb -rpx multiplier_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/lab4/lab4.runs/impl_1/multiplier_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file multiplier_power_routed.rpt -pb multiplier_power_summary_routed.pb -rpx multiplier_power_routed.rpx
Command: report_power -file multiplier_power_routed.rpt -pb multiplier_power_summary_routed.pb -rpx multiplier_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 86 Warnings, 86 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file multiplier_route_status.rpt -pb multiplier_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file multiplier_timing_summary_routed.rpt -pb multiplier_timing_summary_routed.pb -rpx multiplier_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file multiplier_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file multiplier_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file multiplier_bus_skew_routed.rpt -pb multiplier_bus_skew_routed.pb -rpx multiplier_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Sep 26 23:52:10 2024...
