/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 2024
License: Customer
Mode: GUI Mode

Current time: 	Wed Oct 16 20:51:07 CDT 2024
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1200
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	curti
User home directory: C:/Users/curti
User working directory: C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/curti/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/curti/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/curti/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6/vivado.log
Vivado journal file: 	C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6/vivado.jou
Engine tmp dir: 	C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6/.Xil/Vivado-2024-Curtis-Laptop

Xilinx Environment Variables
----------------------------
JAVA_HOME: C:\Users\curti\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.8.101-hotspot\
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent5904 "C:\Users\curti\OneDrive\Documents\UIUC\ECE-385\Vivado_Projects\lab_6\lab_6.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\curti\OneDrive\Documents\UIUC\ECE-385\Vivado_Projects\lab_6


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 718 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\curti\OneDrive\Documents\UIUC\ECE-385\Vivado_Projects\lab_6\lab_6.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6/lab_6.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 761 MB. GUI used memory: 62 MB. Current time: 10/16/24, 8:51:08 PM CDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 110 MB (+112782kb) [00:00:24]
// [Engine Memory]: 1,034 MB (+932309kb) [00:00:24]
// [GUI Memory]: 119 MB (+4222kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  3280 ms.
// Tcl Message: open_project C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6/lab_6.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 128 MB (+3057kb) [00:00:27]
// WARNING: HEventQueue.dispatchEvent() is taking  1094 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1220.938 ; gain = 428.535 
// Project name: lab_6; location: C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6; part: xc7s50csga324-1
dismissDialog("Open Project"); // bq
// [Engine Memory]: 1,090 MB (+5061kb) [00:00:29]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 3); // D
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_block_wrapper (mb_block_wrapper.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_block_wrapper (mb_block_wrapper.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_block_wrapper (mb_block_wrapper.v), mb_block_i : mb_block (mb_block.bd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_block_wrapper (mb_block_wrapper.v), mb_block_i : mb_block (mb_block.bd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6/lab_6.srcs/sources_1/bd/mb_block/mb_block.bd} 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1957 ms.
// [Engine Memory]: 1,148 MB (+3429kb) [00:00:40]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// HMemoryUtils.trashcanNow. Engine heap size: 1,151 MB. GUI used memory: 82 MB. Current time: 10/16/24, 8:51:34 PM CDT
dismissDialog("Open Block Design"); // bq
// JavaFX intialization before: 1729129894245
// JavaFX initialization after: 1729129894578
// WARNING: HTimer (Open addressing views timer) is taking 390ms to process. Increasing delay to 1300 ms.
// [Engine Memory]: 1,242 MB (+38811kb) [00:00:41]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // m
// [Engine Memory]: 1,362 MB (+60037kb) [00:00:45]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_block_wrapper.v", 1); // o
selectCodeEditor("mb_block_wrapper.v", 178, 188); // ac
selectCodeEditor("mb_block_wrapper.v", 147, 185); // ac
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_intro_top (mb_intro_top.sv)]", 3, true); // D - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,406 MB. GUI used memory: 94 MB. Current time: 10/16/24, 8:51:53 PM CDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_intro_top (mb_intro_top.sv), gen_mb_block[2].mb_block_i : mb_block (mb_block.bd)]", 6, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 142 MB (+7390kb) [00:01:03]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_intro_top (mb_intro_top.sv)]", 3, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top mb_intro_top [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 100 seconds
selectCodeEditor("mb_intro_top.sv", 209, 219); // ac
selectCodeEditor("mb_intro_top.sv", 234, 125); // ac
selectCodeEditor("mb_intro_top.sv", 234, 125, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Map", 3); // o
// HMemoryUtils.trashcanNow. Engine heap size: 1,446 MB. GUI used memory: 94 MB. Current time: 10/16/24, 8:53:53 PM CDT
// [Engine Memory]: 1,446 MB (+17126kb) [00:03:01]
// TclEventType: SELECT_REMOVE
// TclEventType: SELECT_ADD
// TclEventType: SELECT_REMOVE
// TclEventType: SELECT_ADD
// TclEventType: SELECT_REMOVE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_block_wrapper.v", 1); // o
selectCodeEditor("mb_block_wrapper.v", 167, 287); // ac
selectCodeEditor("mb_block_wrapper.v", 167, 287, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o
// [GUI Memory]: 150 MB (+732kb) [00:03:29]
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Map", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 2); // o
// Elapsed time: 104 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_block_wrapper.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Map", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_intro_top.sv", 4); // o
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6/lab_6.srcs/utils_1/imports/synth_1/mb_intro_top.dcp with file C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6/lab_6.runs/synth_1/mb_intro_top.dcp 
dismissDialog("Resetting Runs"); // bq
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 16 20:56:23 2024] Launched synth_1... Run output will be captured here: C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6/lab_6.runs/synth_1/runme.log [Wed Oct 16 20:56:23 2024] Launched impl_1... Run output will be captured here: C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6/lab_6.runs/impl_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 164 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // S.a
selectCodeEditor("mb_intro_top.sv", 315, 213); // ac
// Elapsed time: 20 seconds
selectCodeEditor("mb_intro_top.sv", 233, 298); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("mb_intro_top.sv", 202, 280); // ac
// Elapsed time: 11 seconds
selectCodeEditor("mb_intro_top.sv", 209, 287); // ac
selectCodeEditor("mb_intro_top.sv", 235, 285); // ac
selectCodeEditor("mb_intro_top.sv", 238, 295); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("mb_intro_top.sv", 143, 275); // ac
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.. ]", 13, false); // u.d
// Elapsed time: 42 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 12, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 12, false, false, false, false, false, true); // u.d - Double Click
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Map", 3); // o
// [GUI Memory]: 161 MB (+3745kb) [00:10:08]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_intro_top.sv", 4); // o
selectCodeEditor("mb_intro_top.sv", 231, 187); // ac
// Elapsed time: 23 seconds
selectCodeEditor("mb_intro_top.sv", 256, 54); // ac
selectCodeEditor("mb_intro_top.sv", 69, 223); // ac
selectCodeEditor("mb_intro_top.sv", 102, 367, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "mb_intro_top.sv", 'c'); // ac
typeControlKey((HResource) null, "mb_intro_top.sv", 'c'); // ac
selectCodeEditor("mb_intro_top.sv", 260, 113); // ac
typeControlKey((HResource) null, "mb_intro_top.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mb_intro_top.sv", 41, 352); // ac
selectCodeEditor("mb_intro_top.sv", 140, 314); // ac
selectCodeEditor("mb_intro_top.sv", 140, 348, true, false, false, false, false); // ac - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("mb_intro_top.sv", 189, 348, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("mb_intro_top.sv", 211, 269); // ac
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("mb_intro_top.sv", 274, 264); // ac
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: DG_GRAPH_STALE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6/lab_6.srcs/utils_1/imports/synth_1/mb_intro_top.dcp with file C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6/lab_6.runs/synth_1/mb_intro_top.dcp 
dismissDialog("Resetting Runs"); // bq
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 16 21:01:53 2024] Launched synth_1... Run output will be captured here: C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6/lab_6.runs/synth_1/runme.log [Wed Oct 16 21:01:53 2024] Launched impl_1... Run output will be captured here: C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6/lab_6.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,467 MB. GUI used memory: 94 MB. Current time: 10/16/24, 9:01:54 PM CDT
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 176 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // S.a
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6/lab_6.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6/lab_6.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6/lab_6.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("NEXT", "Next >"); // JButton
selectRadioButton(PAResourceEtoH.ExportFixedPlatformWizard_INCLUDE_BITSTREAM, "Include bitstream. This platform includes the complete hardware implementation and bitstream, in addition to the hardware specification for software tools."); // b
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6/lab_6.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 8 seconds
dismissDialog("Export Hardware Platform"); // e
// Tcl Message: write_hw_platform -fixed -include_bit -force -file C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6/mb_intro_top.xsa 
// Tcl Message: INFO: [Project 1-1918] Creating Hardware Platform: C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6/mb_intro_top.xsa ... 
// Tcl Message: INFO: [Project 1-1943] The Hardware Platform can be used for Hardware INFO: [Project 1-1941] Successfully created Hardware Platform: C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6/mb_intro_top.xsa INFO: [Hsi 55-2053] elapsed time for repository (C:/Xilinx/Vivado/2022.2/data/embeddedsw) loading 0 seconds 
// [Engine Memory]: 1,621 MB (+107296kb) [00:14:13]
dismissDialog("Export Hardware Platform"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 1,621 MB. GUI used memory: 92 MB. Current time: 10/16/24, 9:05:09 PM CDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1839 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2052 ms. Increasing delay to 6156 ms.
// Elapsed time: 396 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Map", 3); // o
// TclEventType: SELECT_REMOVE
// TclEventType: SELECT_ADD
// TclEventType: SELECT_REMOVE
// TclEventType: SELECT_ADD
// TclEventType: SELECT_REMOVE
// TclEventType: SELECT_ADD
// TclEventType: SELECT_REMOVE
// TclEventType: SELECT_ADD
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_block_wrapper.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Re-customize IP"); // m
// WARNING: HEventQueue.dispatchEvent() is taking  207166 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1231 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 99153 ms. Increasing delay to 297459 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 98547 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  38475 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  40565 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1321 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1269 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  55576 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 55960 ms. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  646087 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,621 MB. GUI used memory: 122 MB. Current time: 10/16/24, 9:35:43 PM CDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 33 ms. Decreasing delay to 2033 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1474 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,621 MB. GUI used memory: 94 MB. Current time: 10/16/24, 10:14:07 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,621 MB. GUI used memory: 83 MB. Current time: 10/16/24, 10:44:08 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,621 MB. GUI used memory: 82 MB. Current time: 10/16/24, 11:14:08 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,621 MB. GUI used memory: 82 MB. Current time: 10/16/24, 11:44:09 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,621 MB. GUI used memory: 75 MB. Current time: 10/17/24, 12:14:12 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,621 MB. GUI used memory: 76 MB. Current time: 10/17/24, 12:52:29 AM CDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3876 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1081 ms. Increasing delay to 3243 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1101 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3885 ms. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4343068 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1056 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,621 MB. GUI used memory: 82 MB. Current time: 10/17/24, 2:26:12 AM CDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2015 ms. Increasing delay to 6045 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1457 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3688 ms. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3765225 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,621 MB. GUI used memory: 82 MB. Current time: 10/17/24, 3:42:48 AM CDT
