/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 33836
License: Customer
Mode: GUI Mode

Current time: 	Wed Oct 16 18:38:06 CDT 2024
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1200
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	curti
User home directory: C:/Users/curti
User working directory: C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/curti/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/curti/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/curti/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6/vivado.log
Vivado journal file: 	C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6/vivado.jou
Engine tmp dir: 	C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6/.Xil/Vivado-33836-Curtis-Laptop

Xilinx Environment Variables
----------------------------
JAVA_HOME: C:\Users\curti\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.8.101-hotspot\
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent33244 "C:\Users\curti\OneDrive\Documents\UIUC\ECE-385\Vivado_Projects\lab_6\lab_6.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\curti\OneDrive\Documents\UIUC\ECE-385\Vivado_Projects\lab_6


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 678 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\curti\OneDrive\Documents\UIUC\ECE-385\Vivado_Projects\lab_6\lab_6.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6/lab_6.xpr 
// WARNING: updateGUI() is taking  1454 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1457 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 62 MB. Current time: 10/16/24, 6:38:08 PM CDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 893 MB. GUI used memory: 59 MB. Current time: 10/16/24, 6:38:22 PM CDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 116 MB (+119202kb) [00:00:47]
// [Engine Memory]: 961 MB (+856390kb) [00:00:47]
// [Engine Memory]: 1,031 MB (+23169kb) [00:00:50]
// [GUI Memory]: 127 MB (+5247kb) [00:00:51]
// WARNING: HEventQueue.dispatchEvent() is taking  6726 ms.
// Tcl Message: open_project C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6/lab_6.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,065 MB. GUI used memory: 72 MB. Current time: 10/16/24, 6:38:37 PM CDT
// [Engine Memory]: 1,090 MB (+7386kb) [00:00:52]
// WARNING: HEventQueue.dispatchEvent() is taking  1851 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:35 . Memory (MB): peak = 1237.547 ; gain = 449.957 
// Project name: lab_6; location: C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6; part: xc7s50csga324-1
dismissDialog("Open Project"); // bq
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
// Tcl Message: update_compile_order -fileset sources_1 
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE, "Launch Vitis IDE"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2642 ms. Increasing delay to 7926 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4082 ms. Increasing delay to 3000 ms.
// 'L' command handler elapsed time: 56 seconds
// Elapsed time: 56 seconds
dismissDialog("Launch Vitis IDE"); // bq
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 9204 ms. Increasing delay to 27612 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8300 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2818 ms. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1356 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 395 ms. Decreasing delay to 2395 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2759 ms. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1994 ms.
// [GUI Memory]: 135 MB (+2043kb) [00:17:22]
// [GUI Memory]: 161 MB (+20385kb) [00:27:16]
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 68 MB. Current time: 10/16/24, 7:08:40 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 68 MB. Current time: 10/16/24, 7:38:43 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 67 MB. Current time: 10/16/24, 8:08:46 PM CDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 183804 ms. Increasing delay to 551412 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 182912ms to process. Increasing delay to 11000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2926 ms.
// Elapsed time: 6862 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mb_intro_top (mb_intro_top.sv)]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mb_intro_top (mb_intro_top.sv), mb_block_i : mb_block (mb_block.bd)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mb_intro_top (mb_intro_top.sv)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mb_intro_top (mb_intro_top.sv)]", 4, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("mb_intro_top.sv", 233, 311); // ac
selectCodeEditor("mb_intro_top.sv", 286, 335); // ac
selectCodeEditor("mb_intro_top.sv", 191, 288); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 72 MB. Current time: 10/16/24, 8:38:46 PM CDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 140 ms. Decreasing delay to 2140 ms.
// Elapsed time: 542 seconds
selectCodeEditor("mb_intro_top.sv", 208, 284); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mb_intro_top.sv", 18, 285); // ac
selectCodeEditor("mb_intro_top.sv", 310, 391, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("mb_intro_top.sv", 314, 393, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "mb_intro_top.sv", 'c'); // ac
selectCodeEditor("mb_intro_top.sv", 848, 404); // ac
typeControlKey((HResource) null, "mb_intro_top.sv", 'v'); // ac
selectCodeEditor("mb_intro_top.sv", 325, 409); // ac
selectCodeEditor("mb_intro_top.sv", 321, 428, false, false, true, false, false); // ac - Alt Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mb_intro_top.sv", 207, 309); // ac
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("mb_intro_top.sv", 324, 414); // ac
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mb_intro_top.sv", 335, 415); // ac
// Elapsed time: 30 seconds
selectCodeEditor("mb_intro_top.sv", 819, 243, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "mb_intro_top.sv", 'c'); // ac
selectCodeEditor("mb_intro_top.sv", 354, 372); // ac
typeControlKey((HResource) null, "mb_intro_top.sv", 'v'); // ac
selectCodeEditor("mb_intro_top.sv", 323, 327); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mb_intro_top.sv", 337, 363); // ac
selectCodeEditor("mb_intro_top.sv", 334, 223, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "mb_intro_top.sv", 'c'); // ac
selectCodeEditor("mb_intro_top.sv", 329, 377); // ac
typeControlKey((HResource) null, "mb_intro_top.sv", 'v'); // ac
typeControlKey((HResource) null, "mb_intro_top.sv", 'v'); // ac
typeControlKey((HResource) null, "mb_intro_top.sv", 'v'); // ac
typeControlKey((HResource) null, "mb_intro_top.sv", 'v'); // ac
typeControlKey((HResource) null, "mb_intro_top.sv", 'v'); // ac
typeControlKey((HResource) null, "mb_intro_top.sv", 'v'); // ac
typeControlKey((HResource) null, "mb_intro_top.sv", 'v'); // ac
typeControlKey((HResource) null, "mb_intro_top.sv", 'v'); // ac
typeControlKey((HResource) null, "mb_intro_top.sv", 'v'); // ac
typeControlKey((HResource) null, "mb_intro_top.sv", 'v'); // ac
typeControlKey((HResource) null, "mb_intro_top.sv", 'v'); // ac
typeControlKey((HResource) null, "mb_intro_top.sv", 'v'); // ac
typeControlKey((HResource) null, "mb_intro_top.sv", 'v'); // ac
selectCodeEditor("mb_intro_top.sv", 818, 343, true, false, false, false, false); // ac - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mb_intro_top.sv", 212, 265); // ac
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("mb_intro_top.sv", 317, 370); // ac
typeControlKey((HResource) null, "mb_intro_top.sv", 'c'); // ac
// Elapsed time: 42 seconds
selectCodeEditor("mb_intro_top.sv", 262, 218); // ac
typeControlKey((HResource) null, "mb_intro_top.sv", 'v'); // ac
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mb_intro_top.sv", 276, 343); // ac
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("mb_intro_top.sv", 345, 367); // ac
selectCodeEditor("mb_intro_top.sv", 349, 204); // ac
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mb_intro_top.sv", 134, 280); // ac
selectCodeEditor("mb_intro_top.sv", 138, 390, true, false, false, false, false); // ac - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mb_intro_top.sv", 430, 231); // ac
selectCodeEditor("mb_intro_top.sv", 98, 408); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mb_intro_top.sv", 0, 199); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mb_intro_top.sv", 34, 453); // ac
selectCodeEditor("mb_intro_top.sv", 34, 453, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
typeControlKey((HResource) null, "mb_intro_top.sv", 'c'); // ac
selectCodeEditor("mb_intro_top.sv", 36, 435); // ac
selectCodeEditor("mb_intro_top.sv", 36, 435, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "mb_intro_top.sv", 'v'); // ac
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mb_intro_top.sv", 119, 403); // ac
selectCodeEditor("mb_intro_top.sv", 44, 183); // ac
selectCodeEditor("mb_intro_top.sv", 44, 183, false, false, false, false, true); // ac - Double Click
selectCodeEditor("mb_intro_top.sv", 126, 426); // ac
selectCodeEditor("mb_intro_top.sv", 94, 409); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mb_intro_top.sv", 163, 417); // ac
// Elapsed time: 14 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // g
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_block_wrapper (mb_block_wrapper.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_block_wrapper (mb_block_wrapper.v), mb_block_i : mb_block (mb_block.bd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_block_wrapper (mb_block_wrapper.v), mb_block_i : mb_block (mb_block.bd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6/lab_6.srcs/sources_1/bd/mb_block/mb_block.bd} 
// Tcl Message: Reading block design file <C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado_Projects/lab_6/lab_6.srcs/sources_1/bd/mb_block/mb_block.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1835 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1257.027 ; gain = 9.879 
dismissDialog("Open Block Design"); // bq
// JavaFX intialization before: 1729129630645
// JavaFX initialization after: 1729129631051
