/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 7016
License: Customer
Mode: GUI Mode

Current time: 	Tue Oct 08 03:36:08 CDT 2024
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1200
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	curti
User home directory: C:/Users/curti
User working directory: C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/curti/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/curti/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/curti/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/vivado.log
Vivado journal file: 	C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/vivado.jou
Engine tmp dir: 	C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/.Xil/Vivado-7016-Curtis-Laptop

Xilinx Environment Variables
----------------------------
JAVA_HOME: C:\Users\curti\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.8.101-hotspot\
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent31704 "C:\Users\curti\OneDrive\Documents\UIUC\ECE-385\Vivado Projects\lab_5\lab_5.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\curti\OneDrive\Documents\UIUC\ECE-385\Vivado Projects\lab_5


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 694 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\curti\OneDrive\Documents\UIUC\ECE-385\Vivado Projects\lab_5\lab_5.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/lab_5.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 61 MB. Current time: 10/8/24, 3:36:09 AM CDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 88 MB (+89548kb) [00:00:45]
// [Engine Memory]: 941 MB (+835545kb) [00:00:45]
// [GUI Memory]: 93 MB (+826kb) [00:00:46]
// WARNING: HEventQueue.dispatchEvent() is taking  3784 ms.
// Tcl Message: open_project {C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/lab_5.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 119 MB (+22517kb) [00:00:47]
// [Engine Memory]: 998 MB (+9760kb) [00:00:47]
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1155.027 ; gain = 353.352 
// Project name: lab_5; location: C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5; part: xc7s50csga324-1
dismissDialog("Open Project"); // bq
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, cpu.sv]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, cpu.sv]", 3, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), button_sync[1] : sync_debounce (sync.sv)]", 8, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), slc3 : slc3 (slc3.sv)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), slc3 : slc3 (slc3.sv)]", 5, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), slc3 : slc3 (slc3.sv), cpu : cpu (cpu.sv)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), slc3 : slc3 (slc3.sv), cpu : cpu (cpu.sv), cpu_control : control (control.sv)]", 7, false); // D
// [GUI Memory]: 127 MB (+2494kb) [00:01:00]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), slc3 : slc3 (slc3.sv), cpu : cpu (cpu.sv), cpu_control : control (control.sv)]", 7, false, false, false, false, false, true); // D - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 4); // o
// HMemoryUtils.trashcanNow. Engine heap size: 1,021 MB. GUI used memory: 71 MB. Current time: 10/8/24, 3:36:39 AM CDT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 1); // o
selectCodeEditor("cpu.sv", 247, 264); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 384, 292); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 68 seconds
selectCodeEditor("cpu.sv", 408, 286); // ac
selectCodeEditor("cpu.sv", 206, 285); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 197, 312); // ac
selectCodeEditor("cpu.sv", 181, 264); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 161, 307); // ac
// Elapsed time: 87 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 2); // o
selectCodeEditor("control.sv", 314, 260); // ac
selectCodeEditor("control.sv", 347, 311); // ac
selectCodeEditor("control.sv", 344, 288); // ac
typeControlKey((HResource) null, "control.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 1); // o
selectCodeEditor("cpu.sv", 386, 278); // ac
selectCodeEditor("cpu.sv", 176, 303); // ac
// Elapsed time: 11 seconds
selectCodeEditor("cpu.sv", 141, 332); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 94, 354); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 33 seconds
selectCodeEditor("cpu.sv", 113, 300); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 58 seconds
selectCodeEditor("cpu.sv", 318, 388); // ac
selectCodeEditor("cpu.sv", 318, 388, false, false, false, false, true); // ac - Double Click
selectCodeEditor("cpu.sv", 213, 158); // ac
selectCodeEditor("cpu.sv", 180, 198); // ac
// Elapsed time: 10 seconds
selectCodeEditor("cpu.sv", 208, 280); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("cpu.sv", 124, 265); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectCodeEditor("cpu.sv", 142, 308); // ac
selectCodeEditor("cpu.sv", 342, 287); // ac
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("cpu.sv", 107, 387); // ac
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 224, 244); // ac
selectCodeEditor("cpu.sv", 177, 138); // ac
// Elapsed time: 10 seconds
selectCodeEditor("cpu.sv", 198, 155); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("cpu.sv", 70, 200); // ac
selectCodeEditor("cpu.sv", 243, 194); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 36 seconds
selectCodeEditor("cpu.sv", 282, 327); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectCodeEditor("cpu.sv", 145, 145); // ac
// Elapsed time: 16 seconds
selectCodeEditor("cpu.sv", 378, 140); // ac
selectCodeEditor("cpu.sv", 371, 126, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("cpu.sv", 363, 116, true, false, false, false, false); // ac - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 277, 114); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("cpu.sv", 354, 120); // ac
// Elapsed time: 56 seconds
selectCodeEditor("cpu.sv", 318, 226); // ac
selectCodeEditor("cpu.sv", 57, 283); // ac
selectCodeEditor("cpu.sv", 175, 363); // ac
selectCodeEditor("cpu.sv", 85, 384); // ac
selectCodeEditor("cpu.sv", 257, 312); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("cpu.sv", 47, 426); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 1); // o
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), slc3 : slc3 (slc3.sv), cpu : cpu (cpu.sv)]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), slc3 : slc3 (slc3.sv), cpu : cpu (cpu.sv), cpu_control : control (control.sv)]", 5, false); // D
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 1,042 MB. GUI used memory: 73 MB. Current time: 10/8/24, 3:46:50 AM CDT
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "reg_file"); // Q
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // bc
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'file mkdir C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/lab_5.srcs/sources_1/new'
dismissDialog("Create Source File"); // m
// Tcl Message: file mkdir C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/lab_5.srcs/sources_1/new 
// Tcl Command: 'file mkdir C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/lab_5.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/lab_5.srcs/sources_1/new 
// Tcl Command: 'file mkdir C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/lab_5.srcs/sources_1/new'
// Tcl Command: 'file mkdir C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/lab_5.srcs/sources_1/new'
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 14 seconds
// Tcl Message: file mkdir C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/lab_5.srcs/sources_1/new 
// Tcl Message: file mkdir C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/lab_5.srcs/sources_1/new 
dismissDialog("Add Sources"); // c
// Tcl Command: 'file mkdir C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/lab_5.srcs/sources_1/new'
// Tcl Command: 'file mkdir C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/lab_5.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/lab_5.srcs/sources_1/new 
// Tcl Message: file mkdir C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/lab_5.srcs/sources_1/new 
// Tcl Message: file mkdir {C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/lab_5.srcs/sources_1/new} 
// Tcl Message: close [ open {C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/lab_5.srcs/sources_1/new/reg_file.sv} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/lab_5.srcs/sources_1/new/reg_file.sv}} 
dismissDialog("Add Sources"); // bq
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 77, 142); // ac
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog]", 1); // D
selectCodeEditor("cpu.sv", 48, 260); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, reg_file (reg_file.sv)]", 35, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, reg_file (reg_file.sv)]", 35, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, reg_file (reg_file.sv)]", 35, false, false, false, false, false, true); // D - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 1); // o
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, reg_file (reg_file.sv)]", 35, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/lab_5.srcs/sources_1/new/reg_file.sv}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/lab_5.srcs/sources_1/new/reg_file.sv}} 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, reg_file (reg_file.sv)]", 35, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, reg_file (reg_file.sv)]", 35, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: remove_files  {{C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/lab_5.srcs/sources_1/new/reg_file.sv}} 
// [Engine Memory]: 1,049 MB (+1548kb) [00:12:06]
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // bc
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "register_file"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 16 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open {C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/lab_5.srcs/sources_1/new/register_file.sv} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/lab_5.srcs/sources_1/new/register_file.sv}} 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 30, 162); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 160, 351); // ac
selectCodeEditor("cpu.sv", 160, 351, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 29 seconds
selectCodeEditor("cpu.sv", 317, 356); // ac
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), slc3 : slc3 (slc3.sv), cpu : cpu (cpu.sv), register_file_mod : register_file (register_file.sv)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), slc3 : slc3 (slc3.sv), cpu : cpu (cpu.sv), register_file_mod : register_file (register_file.sv)]", 7, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("register_file.sv", 205, 367); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "slc3.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_file.sv", 5); // o
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "slc3.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_file.sv", 5); // o
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 54 seconds
selectCodeEditor("register_file.sv", 266, 413); // ac
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("register_file.sv", 193, 347); // ac
selectCodeEditor("register_file.sv", 193, 347, false, false, false, false, true); // ac - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("register_file.sv", 223, 344); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 112 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("register_file.sv", 77, 408); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("register_file.sv", 74, 404); // ac
selectCodeEditor("register_file.sv", 21, 216); // ac
selectCodeEditor("register_file.sv", 39, 221); // ac
typeControlKey((HResource) null, "register_file.sv", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "slc3.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 1); // o
typeControlKey((HResource) null, "cpu.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 221, 283); // ac
selectCodeEditor("cpu.sv", 221, 283, false, false, false, false, true); // ac - Double Click
selectCodeEditor("cpu.sv", 101, 278); // ac
selectCodeEditor("cpu.sv", 319, 262, true, false, false, false, false); // ac - Shift Key
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("cpu.sv", 252, 303); // ac
selectCodeEditor("cpu.sv", 38, 305, true, false, false, false, false); // ac - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 250, 323); // ac
selectCodeEditor("cpu.sv", 34, 324, true, false, false, false, false); // ac - Shift Key
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("cpu.sv", 257, 347); // ac
selectCodeEditor("cpu.sv", 242, 339); // ac
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 130, 349); // ac
selectCodeEditor("cpu.sv", 248, 368); // ac
selectCodeEditor("cpu.sv", 39, 364, true, false, false, false, false); // ac - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 85, 358); // ac
selectCodeEditor("cpu.sv", 253, 391); // ac
selectCodeEditor("cpu.sv", 35, 390, true, false, false, false, false); // ac - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 251, 433); // ac
selectCodeEditor("cpu.sv", 38, 426, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("cpu.sv", 34, 449); // ac
selectCodeEditor("cpu.sv", 242, 449, true, false, false, false, false); // ac - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 60, 159); // ac
selectCodeEditor("cpu.sv", 60, 159, false, false, false, false, true); // ac - Double Click
selectCodeEditor("cpu.sv", 57, 178); // ac
selectCodeEditor("cpu.sv", 57, 178, false, false, false, false, true); // ac - Double Click
selectCodeEditor("cpu.sv", 59, 195); // ac
selectCodeEditor("cpu.sv", 59, 195, false, false, false, false, true); // ac - Double Click
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ld_data"); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ld_data"); // d.c
selectCodeEditor("cpu.sv", 51, 234); // ac
// [GUI Memory]: 135 MB (+1061kb) [00:17:50]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 67 seconds
selectCodeEditor("cpu.sv", 90, 227, true, false, false, false, false); // ac - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("cpu.sv", 270, 237); // ac
selectCodeEditor("cpu.sv", 135, 287); // ac
typeControlKey((HResource) null, "cpu.sv", 'c'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 56, 261); // ac
selectCodeEditor("cpu.sv", 56, 261, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 145, 264); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 72, 287); // ac
selectCodeEditor("cpu.sv", 72, 287, false, false, false, false, true); // ac - Double Click
selectCodeEditor("cpu.sv", 51, 302); // ac
selectCodeEditor("cpu.sv", 51, 302, false, false, false, false, true); // ac - Double Click
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sr2"); // d.c
// Elapsed time: 29 seconds
selectCodeEditor("cpu.sv", 40, 219); // ac
selectCodeEditor("cpu.sv", 40, 219, false, false, false, false, true); // ac - Double Click
selectCodeEditor("cpu.sv", 54, 214); // ac
selectCodeEditor("cpu.sv", 54, 214, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 14 seconds
selectCodeEditor("cpu.sv", 52, 218); // ac
selectCodeEditor("cpu.sv", 52, 218, false, false, false, false, true); // ac - Double Click
selectCodeEditor("cpu.sv", 45, 217); // ac
selectCodeEditor("cpu.sv", 45, 217, false, false, false, false, true); // ac - Double Click
selectCodeEditor("cpu.sv", 47, 283); // ac
selectCodeEditor("cpu.sv", 47, 283, false, false, false, false, true); // ac - Double Click
selectCodeEditor("cpu.sv", 107, 299); // ac
selectCodeEditor("cpu.sv", 35, 283, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "cpu.sv", 'c'); // ac
selectCodeEditor("cpu.sv", 93, 203); // ac
selectCodeEditor("cpu.sv", 105, 224); // ac
typeControlKey((HResource) null, "cpu.sv", 'v'); // ac
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 137, 249); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("cpu.sv", 202, 257); // ac
// TclEventType: DG_GRAPH_STALE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_file.sv", 5); // o
selectCodeEditor("register_file.sv", 217, 343); // ac
selectCodeEditor("register_file.sv", 87, 378); // ac
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1697 ms. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 30908631ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2603 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 75 MB. Current time: 10/8/24, 12:46:41 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  1734 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1084 ms. Increasing delay to 3252 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 66 MB. Current time: 10/8/24, 1:16:42 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 65 MB. Current time: 10/8/24, 1:46:46 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  2007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1393 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 65 MB. Current time: 10/8/24, 4:41:03 PM CDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1920 ms. Increasing delay to 5760 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2146 ms to process. Increasing delay to 2000 ms.
// Elapsed time: 45953 seconds
selectCodeEditor("register_file.sv", 150, 352); // ac
selectCodeEditor("register_file.sv", 220, 325); // ac
selectCodeEditor("register_file.sv", 513, 390); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("register_file.sv", 480, 376); // ac
selectCodeEditor("register_file.sv", 144, 412); // ac
selectCodeEditor("register_file.sv", 140, 389); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "slc3.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 1); // o
// Elapsed time: 19 seconds
selectCodeEditor("cpu.sv", 272, 115); // ac
selectCodeEditor("cpu.sv", 345, 129); // ac
selectCodeEditor("cpu.sv", 369, 118); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_file.sv", 5); // o
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 171 seconds
selectCodeEditor("register_file.sv", 237, 429); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_file.sv", 5); // o
// Elapsed time: 15 seconds
selectCodeEditor("register_file.sv", 325, 387); // ac
selectCodeEditor("register_file.sv", 306, 403); // ac
selectCodeEditor("register_file.sv", 314, 393); // ac
selectCodeEditor("register_file.sv", 101, 386, true, false, false, false, false); // ac - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectCodeEditor("register_file.sv", 74, 412, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "register_file.sv", 'c'); // ac
selectCodeEditor("register_file.sv", 136, 430); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("register_file.sv", 150, 346); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("register_file.sv", 139, 365); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("register_file.sv", 153, 366); // ac
selectCodeEditor("register_file.sv", 173, 363); // ac
selectCodeEditor("register_file.sv", 187, 350); // ac
selectCodeEditor("register_file.sv", 217, 357); // ac
selectCodeEditor("register_file.sv", 227, 342); // ac
// Elapsed time: 11 seconds
selectCodeEditor("register_file.sv", 326, 305); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_file.sv", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
// Elapsed time: 11 seconds
selectCodeEditor("cpu.sv", 154, 152); // ac
typeControlKey((HResource) null, "cpu.sv", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_file.sv", 5); // o
typeControlKey((HResource) null, "register_file.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("register_file.sv", 330, 309, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "register_file.sv", 'c'); // ac
selectCodeEditor("register_file.sv", 363, 372); // ac
typeControlKey((HResource) null, "register_file.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("register_file.sv", 239, 393); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("register_file.sv", 237, 202); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("register_file.sv", 152, 347); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("register_file.sv", 147, 379); // ac
selectCodeEditor("register_file.sv", 183, 361); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("register_file.sv", 389, 430); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 38 seconds
selectCodeEditor("register_file.sv", 282, 303); // ac
selectCodeEditor("register_file.sv", 87, 198); // ac
selectCodeEditor("register_file.sv", 87, 198, false, false, false, false, true); // ac - Double Click
selectCodeEditor("register_file.sv", 131, 200); // ac
selectCodeEditor("register_file.sv", 131, 200, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("register_file.sv", 226, 208); // ac
selectCodeEditor("register_file.sv", 177, 114); // ac
selectCodeEditor("register_file.sv", 221, 356); // ac
selectCodeEditor("register_file.sv", 152, 112); // ac
selectCodeEditor("register_file.sv", 164, 368); // ac
selectCodeEditor("register_file.sv", 345, 348); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 93, 161); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_file.sv", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_file.sv", 5); // o
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 681, 155); // ac
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "reg_file"); // d.c
selectCodeEditor("cpu.sv", 451, 208); // ac
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_file.sv", 5); // o
selectCodeEditor("register_file.sv", 151, 146); // ac
typeControlKey((HResource) null, "register_file.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("register_file.sv", 5, 391); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("register_file.sv", 171, 243); // ac
selectCodeEditor("register_file.sv", 171, 243, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "register_file.sv", 'c'); // ac
selectCodeEditor("register_file.sv", 222, 345); // ac
typeControlKey((HResource) null, "register_file.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("register_file.sv", 163, 245); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("register_file.sv", 209, 303); // ac
selectCodeEditor("register_file.sv", 209, 303, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "register_file.sv", 'c'); // ac
selectCodeEditor("register_file.sv", 197, 217); // ac
typeControlKey((HResource) null, "register_file.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("register_file.sv", 198, 138); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("register_file.sv", 231, 290); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_file.sv", 5); // o
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("register_file.sv", 238, 300); // ac
selectCodeEditor("register_file.sv", 214, 360); // ac
selectCodeEditor("register_file.sv", 264, 349); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectCodeEditor("register_file.sv", 126, 433); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("register_file.sv", 344, 324); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 45, 308); // ac
selectCodeEditor("cpu.sv", 58, 60, true, false, false, false, false); // ac - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 201, 126); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_file.sv", 5); // o
selectCodeEditor("register_file.sv", 167, 396); // ac
selectCodeEditor("register_file.sv", 148, 410); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("register_file.sv", 255, 403); // ac
selectCodeEditor("register_file.sv", 133, 383); // ac
// Elapsed time: 139 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_file.sv", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 3); // o
selectCodeEditor("control.sv", 381, 277); // ac
// Elapsed time: 88 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 78, 208); // ac
selectCodeEditor("cpu.sv", 78, 208, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 3); // o
selectCodeEditor("control.sv", 297, 369); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 163, 180); // ac
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 3); // o
selectCodeEditor("control.sv", 318, 263); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 127, 153); // ac
selectCodeEditor("cpu.sv", 151, 154); // ac
// Elapsed time: 40 seconds
selectCodeEditor("cpu.sv", 105, 172); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_file.sv", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 3); // o
// Elapsed time: 46 seconds
selectCodeEditor("control.sv", 333, 324); // ac
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 197, 308); // ac
// Elapsed time: 60 seconds
selectCodeEditor("cpu.sv", 108, 353); // ac
selectCodeEditor("cpu.sv", 168, 129); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), slc3 : slc3 (slc3.sv), cpu : cpu (cpu.sv)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), slc3 : slc3 (slc3.sv), cpu : cpu (cpu.sv)]", 5, true, false, false, false, true, false); // D - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), slc3 : slc3 (slc3.sv), cpu : cpu (cpu.sv)]", 5, true); // D - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // bc
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "alu"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 8 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open {C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/lab_5.srcs/sources_1/new/alu.sv} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/lab_5.srcs/sources_1/new/alu.sv}} 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), slc3 : slc3 (slc3.sv), cpu : cpu (cpu.sv), alu_mod : alu (alu.sv)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), slc3 : slc3 (slc3.sv), cpu : cpu (cpu.sv), alu_mod : alu (alu.sv)]", 8, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("alu.sv", 134, 377); // ac
selectCodeEditor("alu.sv", 131, 393); // ac
selectCodeEditor("alu.sv", 104, 390); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 78 seconds
selectCodeEditor("alu.sv", 87, 411); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectCodeEditor("alu.sv", 370, 434); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("alu.sv", 292, 384); // ac
selectCodeEditor("alu.sv", 277, 304); // ac
selectCodeEditor("alu.sv", 133, 431); // ac
selectCodeEditor("alu.sv", 144, 191); // ac
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_file.sv", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 147, 313); // ac
selectCodeEditor("cpu.sv", 147, 323); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.sv", 6); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
// Elapsed time: 25 seconds
selectCodeEditor("cpu.sv", 37, 118); // ac
typeControlKey(null, null, 'z');
// Elapsed time: 19 seconds
selectCodeEditor("cpu.sv", 29, 182); // ac
selectCodeEditor("cpu.sv", 35, 180); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_file.sv", 5); // o
selectCodeEditor("register_file.sv", 325, 286); // ac
typeControlKey((HResource) null, "register_file.sv", 'c'); // ac
selectCodeEditor("register_file.sv", 282, 130); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 33, 34); // ac
typeControlKey((HResource) null, "cpu.sv", 'v'); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("cpu.sv", 130, 201); // ac
typeControlKey((HResource) null, "cpu.sv", 'v'); // ac
selectCodeEditor("cpu.sv", 38, 30); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 38, 55); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 36 seconds
selectCodeEditor("cpu.sv", 356, 276); // ac
selectCodeEditor("cpu.sv", 268, 72, true, false, false, false, false); // ac - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_file.sv", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_file.sv", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_file.sv", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 180, 205); // ac
selectCodeEditor("cpu.sv", 41, 290); // ac
typeControlKey((HResource) null, "cpu.sv", 'c'); // ac
// Elapsed time: 41 seconds
selectCodeEditor("cpu.sv", 193, 231); // ac
selectCodeEditor("cpu.sv", 83, 178); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 129, 303); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.sv", 6); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 130, 249); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 32 seconds
selectCodeEditor("cpu.sv", 238, 265); // ac
selectCodeEditor("cpu.sv", 238, 265, false, false, false, false, true); // ac - Double Click
selectCodeEditor("cpu.sv", 238, 265); // ac
typeControlKey((HResource) null, "cpu.sv", 'c'); // ac
selectCodeEditor("cpu.sv", 227, 284); // ac
typeControlKey((HResource) null, "cpu.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 155, 286); // ac
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("cpu.sv", 236, 223); // ac
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectCodeEditor("cpu.sv", 142, 282); // ac
// Elapsed time: 17 seconds
selectCodeEditor("cpu.sv", 90, 249); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 106 seconds
selectCodeEditor("cpu.sv", 140, 287); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 101, 326); // ac
// Elapsed time: 23 seconds
selectCodeEditor("cpu.sv", 320, 327); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 92, 307); // ac
selectCodeEditor("cpu.sv", 92, 307, false, false, false, false, true); // ac - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 67 MB. Current time: 10/8/24, 5:11:07 PM CDT
selectCodeEditor("cpu.sv", 183, 300); // ac
selectCodeEditor("cpu.sv", 189, 287); // ac
selectCodeEditor("cpu.sv", 185, 215); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 30 seconds
selectCodeEditor("cpu.sv", 199, 282); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectCodeEditor("cpu.sv", 387, 286); // ac
typeControlKey((HResource) null, "cpu.sv", 'c'); // ac
// Elapsed time: 28 seconds
selectCodeEditor("cpu.sv", 205, 288); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 214, 284); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 491, 344); // ac
selectCodeEditor("cpu.sv", 232, 318); // ac
selectCodeEditor("cpu.sv", 130, 154); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 200, 161); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.sv", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 254, 308); // ac
selectCodeEditor("cpu.sv", 296, 307); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 329, 278); // ac
selectCodeEditor("cpu.sv", 91, 288); // ac
selectCodeEditor("cpu.sv", 91, 288, false, false, false, false, true); // ac - Double Click
selectCodeEditor("cpu.sv", 140, 188); // ac
selectCodeEditor("cpu.sv", 279, 199); // ac
typeControlKey((HResource) null, "cpu.sv", 'v'); // ac
selectCodeEditor("cpu.sv", 303, 231); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("cpu.sv", 105, 187, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "cpu.sv", 'c'); // ac
// Elapsed time: 25 seconds
selectCodeEditor("cpu.sv", 241, 240); // ac
selectCodeEditor("cpu.sv", 282, 196); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 40 seconds
selectCodeEditor("cpu.sv", 107, 222); // ac
selectCodeEditor("cpu.sv", 107, 222, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "cpu.sv", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 3); // o
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sr2_mux"); // d.c
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // j
selectCodeEditor("control.sv", 433, 81); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 233, 226); // ac
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 3); // o
selectCodeEditor("control.sv", 313, 292); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectCodeEditor("control.sv", 291, 335); // ac
// Elapsed time: 18 seconds
selectCodeEditor("control.sv", 294, 355); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.sv", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.sv", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 253, 166); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 260, 298); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 3); // o
selectCodeEditor("control.sv", 334, 262); // ac
selectCodeEditor("control.sv", 235, 355); // ac
selectCodeEditor("control.sv", 353, 364); // ac
selectCodeEditor("control.sv", 351, 349); // ac
selectCodeEditor("control.sv", 355, 337); // ac
selectCodeEditor("control.sv", 357, 329); // ac
// Elapsed time: 41 seconds
selectCodeEditor("control.sv", 360, 94, false, true, false, false, false); // ac - Control Key
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cc"); // d.c
selectCodeEditor("control.sv", 319, 154); // ac
selectCodeEditor("control.sv", 327, 151); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("control.sv", 302, 201); // ac
selectCodeEditor("control.sv", 300, 243); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("control.sv", 240, 269); // ac
selectCodeEditor("control.sv", 240, 269, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "control.sv", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ld_reg"); // d.c
selectCodeEditor("cpu.sv", 212, 40); // ac
typeControlKey((HResource) null, "cpu.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 271, 198, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("cpu.sv", 142, 133); // ac
selectCodeEditor("cpu.sv", 269, 214); // ac
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "gate_alu", true); // d.c
selectCodeEditor("cpu.sv", 213, 348); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 180, 334); // ac
selectCodeEditor("cpu.sv", 232, 349); // ac
// Elapsed time: 16 seconds
selectCodeEditor("cpu.sv", 105, 37); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 63 seconds
selectCodeEditor("cpu.sv", 275, 207); // ac
selectCodeEditor("cpu.sv", 249, 212); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.sv", 5); // o
selectCodeEditor("alu.sv", 261, 239); // ac
selectCodeEditor("alu.sv", 261, 239, false, false, false, false, true); // ac - Double Click
selectCodeEditor("alu.sv", 330, 246); // ac
selectCodeEditor("alu.sv", 36, 164, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "alu.sv", 'c'); // ac
selectCodeEditor("alu.sv", 139, 166); // ac
selectCodeEditor("alu.sv", 217, 161); // ac
typeControlKey((HResource) null, "alu.sv", 'c'); // ac
selectCodeEditor("alu.sv", 347, 236); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 87, 67); // ac
typeControlKey((HResource) null, "cpu.sv", 'v'); // ac
selectCodeEditor("cpu.sv", 36, 139); // ac
selectCodeEditor("cpu.sv", 215, 163); // ac
selectCodeEditor("cpu.sv", 214, 182); // ac
selectCodeEditor("cpu.sv", 214, 225); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 57, 142); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("cpu.sv", 55, 266); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("cpu.sv", 251, 72); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("cpu.sv", 165, 31); // ac
selectCodeEditor("cpu.sv", 165, 31, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "cpu.sv", 'c'); // ac
selectCodeEditor("cpu.sv", 164, 345); // ac
typeControlKey((HResource) null, "cpu.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 292, 259); // ac
selectCodeEditor("cpu.sv", 227, 240); // ac
selectCodeEditor("cpu.sv", 185, 342); // ac
selectCodeEditor("cpu.sv", 185, 342, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "cpu.sv", 'c'); // ac
selectCodeEditor("cpu.sv", 188, 326); // ac
typeControlKey((HResource) null, "cpu.sv", 'v'); // ac
selectCodeEditor("cpu.sv", 446, 329, true, false, false, false, false); // ac - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 311, 260); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("cpu.sv", 76, 297); // ac
selectCodeEditor("cpu.sv", 53, 246); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 3); // o
typeControlKey((HResource) null, "control.sv", 'c'); // ac
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ld_cc"); // d.c
selectCodeEditor("control.sv", 208, 159); // ac
typeControlKey((HResource) null, "control.sv", 'v'); // ac
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 250, 162, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "control.sv", 'c'); // ac
selectCodeEditor("control.sv", 335, 269); // ac
typeControlKey((HResource) null, "control.sv", 'v'); // ac
selectCodeEditor("control.sv", 72, 283); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 286, 284); // ac
selectCodeEditor("control.sv", 302, 283); // ac
selectCodeEditor("control.sv", 359, 256, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("control.sv", 331, 242); // ac
typeControlKey((HResource) null, "control.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "slc3.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 111, 374); // ac
selectCodeEditor("cpu.sv", 165, 344); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectCodeEditor("cpu.sv", 95, 343); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 178, 308); // ac
selectCodeEditor("cpu.sv", 105, 300); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 106 seconds
selectCodeEditor("cpu.sv", 115, 321); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("cpu.sv", 210, 419); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 35 seconds
selectCodeEditor("cpu.sv", 192, 178); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectCodeEditor("cpu.sv", 236, 223); // ac
selectCodeEditor("cpu.sv", 177, 184); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 282, 210); // ac
selectCodeEditor("cpu.sv", 313, 200); // ac
selectCodeEditor("cpu.sv", 138, 225); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 25 seconds
selectCodeEditor("cpu.sv", 353, 199, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "cpu.sv", 'c'); // ac
selectCodeEditor("cpu.sv", 465, 220); // ac
typeControlKey((HResource) null, "cpu.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 397, 202); // ac
selectCodeEditor("cpu.sv", 448, 225); // ac
selectCodeEditor("cpu.sv", 108, 247); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 73 seconds
selectCodeEditor("cpu.sv", 89, 263); // ac
selectCodeEditor("cpu.sv", 247, 327); // ac
selectCodeEditor("cpu.sv", 247, 327); // ac
selectCodeEditor("cpu.sv", 261, 306); // ac
selectCodeEditor("cpu.sv", 261, 307); // ac
// Elapsed time: 30 seconds
selectCodeEditor("cpu.sv", 382, 236); // ac
selectCodeEditor("cpu.sv", 420, 249); // ac
selectCodeEditor("cpu.sv", 73, 244); // ac
// Elapsed time: 239 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "bus_data", true); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "bus_data"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "bus_data"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "bus_data"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "bus_data"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "bus_data"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "bus_data"); // d.c
selectCodeEditor("cpu.sv", 73, 159); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 77 seconds
selectCodeEditor("cpu.sv", 214, 288); // ac
selectCodeEditor("cpu.sv", 377, 201); // ac
// Elapsed time: 123 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 3); // o
selectCodeEditor("control.sv", 245, 252); // ac
selectCodeEditor("control.sv", 251, 243); // ac
// Elapsed time: 14 seconds
selectCodeEditor("control.sv", 224, 342); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 229, 144); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 127, 392); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectCodeEditor("control.sv", 322, 200); // ac
selectCodeEditor("control.sv", 349, 202); // ac
typeControlKey((HResource) null, "control.sv", 'c'); // ac
selectCodeEditor("control.sv", 321, 332); // ac
typeControlKey((HResource) null, "control.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 338, 381); // ac
selectCodeEditor("control.sv", 310, 429); // ac
selectCodeEditor("control.sv", 323, 368); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 370, 431); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("control.sv", 215, 387); // ac
typeControlKey((HResource) null, "control.sv", 'c'); // ac
selectCodeEditor("control.sv", 173, 448); // ac
typeControlKey((HResource) null, "control.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 334, 431); // ac
selectCodeEditor("control.sv", 307, 317, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("control.sv", 304, 312, true, false, false, false, false); // ac - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 342, 130); // ac
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "aluk", true); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.sv", 5); // o
selectCodeEditor("alu.sv", 157, 371); // ac
selectCodeEditor("alu.sv", 268, 308); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("alu.sv", 188, 384); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectCodeEditor("alu.sv", 133, 367); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("alu.sv", 265, 310); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("alu.sv", 115, 331); // ac
selectCodeEditor("alu.sv", 132, 431); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("alu.sv", 159, 432); // ac
selectCodeEditor("alu.sv", 368, 405); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("alu.sv", 300, 428); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("alu.sv", 254, 432); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 239, 275); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 3); // o
selectCodeEditor("control.sv", 336, 326); // ac
// Elapsed time: 79 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 203, 58); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 203, 57); // ac
selectCodeEditor("cpu.sv", 74, 51, true, false, false, false, false); // ac - Shift Key
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 73 MB. Current time: 10/8/24, 5:41:09 PM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 3); // o
// Elapsed time: 10 seconds
selectCodeEditor("control.sv", 339, 330); // ac
typeControlKey((HResource) null, "control.sv", 'c'); // ac
selectCodeEditor("control.sv", 212, 369); // ac
typeControlKey((HResource) null, "control.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 343, 364); // ac
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("control.sv", 320, 370); // ac
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.sv", 5); // o
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("alu.sv", 208, 423); // ac
selectCodeEditor("alu.sv", 277, 433); // ac
selectCodeEditor("alu.sv", 173, 343); // ac
selectCodeEditor("alu.sv", 245, 221); // ac
selectCodeEditor("alu.sv", 235, 326); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 3); // o
selectCodeEditor("control.sv", 214, 198); // ac
selectCodeEditor("control.sv", 115, 410); // ac
typeControlKey((HResource) null, "control.sv", 'c'); // ac
selectCodeEditor("control.sv", 195, 276); // ac
typeControlKey((HResource) null, "control.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 150, 347); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectCodeEditor("control.sv", 72, 240); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 71, 327); // ac
selectCodeEditor("control.sv", 189, 308, true, false, false, false, false); // ac - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 70, 331); // ac
selectCodeEditor("control.sv", 259, 304, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("control.sv", 346, 305); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectCodeEditor("control.sv", 138, 181); // ac
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("control.sv", 91, 181); // ac
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 166, 300); // ac
selectCodeEditor("control.sv", 196, 226); // ac
