/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 23260
License: Customer
Mode: GUI Mode

Current time: 	Mon Oct 07 15:02:46 CDT 2024
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1200
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	curti
User home directory: C:/Users/curti
User working directory: C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/curti/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/curti/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/curti/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/vivado.log
Vivado journal file: 	C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/vivado.jou
Engine tmp dir: 	C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/.Xil/Vivado-23260-Curtis-Laptop

Xilinx Environment Variables
----------------------------
JAVA_HOME: C:\Users\curti\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.8.101-hotspot\
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent9876 "C:\Users\curti\OneDrive\Documents\UIUC\ECE-385\Vivado Projects\lab_5\lab_5.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\curti\OneDrive\Documents\UIUC\ECE-385\Vivado Projects\lab_5


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 637 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1344 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\curti\OneDrive\Documents\UIUC\ECE-385\Vivado Projects\lab_5\lab_5.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/lab_5.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 61 MB. Current time: 10/7/24, 3:02:48 PM CDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 864 MB. GUI used memory: 59 MB. Current time: 10/7/24, 3:03:03 PM CDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 79 MB (+80844kb) [00:00:43]
// [Engine Memory]: 908 MB (+801057kb) [00:00:43]
// [GUI Memory]: 84 MB (+276kb) [00:00:48]
// WARNING: HEventQueue.dispatchEvent() is taking  15255 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1255 ms.
// Tcl Message: open_project {C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5/lab_5.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 107 MB (+19796kb) [00:00:53]
// [Engine Memory]: 965 MB (+12034kb) [00:00:53]
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 66 MB. Current time: 10/7/24, 3:03:20 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  3015 ms.
// [GUI Memory]: 116 MB (+3588kb) [00:00:57]
// Tcl Message: open_project: Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1113.207 ; gain = 328.914 
// Project name: lab_5; location: C:/Users/curti/OneDrive/Documents/UIUC/ECE-385/Vivado Projects/lab_5; part: xc7s50csga324-1
dismissDialog("Open Project"); // bq
// [GUI Memory]: 123 MB (+1274kb) [00:01:03]
// PAPropertyPanels.initPanels (processor_top.sv) elapsed time: 0.2s
// Elapsed time: 55 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), mem_subsystem : memory (memory.sv)]", 4, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), slc3 : slc3 (slc3.sv)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), slc3 : slc3 (slc3.sv)]", 3, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), slc3 : slc3 (slc3.sv), cpu : cpu (cpu.sv)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), slc3 : slc3 (slc3.sv), cpu : cpu (cpu.sv), pc_reg : load_reg (load_reg.sv)]", 7, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), slc3 : slc3 (slc3.sv), cpu : cpu (cpu.sv), cpu_control : control (control.sv)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), slc3 : slc3 (slc3.sv), cpu : cpu (cpu.sv), cpu_control : control (control.sv)]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), slc3 : slc3 (slc3.sv), cpu : cpu (cpu.sv), ir_reg : load_reg (load_reg.sv)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), slc3 : slc3 (slc3.sv), cpu : cpu (cpu.sv), ir_reg : load_reg (load_reg.sv)]", 6, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), slc3 : slc3 (slc3.sv), cpu : cpu (cpu.sv), cpu_control : control (control.sv)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), slc3 : slc3 (slc3.sv), cpu : cpu (cpu.sv), cpu_control : control (control.sv)]", 5, false, false, false, false, false, true); // D - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
// HMemoryUtils.trashcanNow. Engine heap size: 992 MB. GUI used memory: 71 MB. Current time: 10/7/24, 3:04:38 PM CDT
// Elapsed time: 57 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), slc3 : slc3 (slc3.sv), cpu : cpu (cpu.sv)]", 4); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 4); // o
// Elapsed time: 57 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 3); // o
selectCodeEditor("cpu.sv", 306, 127); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 71 MB. Current time: 10/7/24, 3:06:53 PM CDT
// [GUI Memory]: 134 MB (+5127kb) [00:06:16]
// Elapsed time: 237 seconds
selectCodeEditor("cpu.sv", 179, 330); // ac
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 3); // o
// [Engine Memory]: 1,031 MB (+18060kb) [00:08:32]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 4); // o
// [GUI Memory]: 141 MB (+387kb) [00:08:40]
// Elapsed time: 12 seconds
selectCodeEditor("control.sv", 195, 229); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,038 MB. GUI used memory: 71 MB. Current time: 10/7/24, 3:11:28 PM CDT
// Elapsed time: 32 seconds
selectCodeEditor("control.sv", 147, 245); // ac
selectCodeEditor("control.sv", 80, 434); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 196 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 3); // o
selectCodeEditor("cpu.sv", 5, 260); // ac
selectCodeEditor("cpu.sv", 5, 260, false, false, false, false, true); // ac - Double Click
selectCodeEditor("cpu.sv", 114, 270); // ac
selectCodeEditor("cpu.sv", 114, 270, false, false, false, false, true); // ac - Double Click
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "processor_top.sv", 1); // o
selectCodeEditor("processor_top.sv", 124, 180); // ac
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 31); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 31); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 31); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 32, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 32); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench (testbench.sv)]", 35, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench (testbench.sv)]", 35, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 38 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 4); // o
selectCodeEditor("control.sv", 376, 128); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 72 MB. Current time: 10/7/24, 3:16:34 PM CDT
selectCodeEditor("control.sv", 169, 224); // ac
selectCodeEditor("control.sv", 248, 227); // ac
// Elapsed time: 18 seconds
selectCodeEditor("control.sv", 307, 268); // ac
selectCodeEditor("control.sv", 307, 268, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("control.sv", 380, 262); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 667, 308); // ac
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 4); // o
// Elapsed time: 141 seconds
selectCodeEditor("control.sv", 181, 147); // ac
selectCodeEditor("control.sv", 187, 138); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 36 seconds
selectCodeEditor("control.sv", 154, 179); // ac
selectCodeEditor("control.sv", 163, 206); // ac
selectCodeEditor("control.sv", 141, 432, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "control.sv", 'c'); // ac
// Elapsed time: 18 seconds
selectCodeEditor("control.sv", 153, 304); // ac
// Elapsed time: 24 seconds
selectCodeEditor("control.sv", 137, 264); // ac
selectCodeEditor("control.sv", 137, 247); // ac
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("control.sv", 75, 368); // ac
selectCodeEditor("control.sv", 105, 404); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("control.sv", 116, 350); // ac
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("control.sv", 111, 414); // ac
selectCodeEditor("control.sv", 110, 179, true, false, false, false, false); // ac - Shift Key
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 235, 398); // ac
selectCodeEditor("control.sv", 225, 411); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 82 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testbench.sv", 5); // o
// Elapsed time: 11 seconds
selectCodeEditor("testbench.sv", 92, 72); // ac
selectCodeEditor("testbench.sv", 212, 306); // ac
// Elapsed time: 115 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 4); // o
// Elapsed time: 11 seconds
selectCodeEditor("control.sv", 315, 221); // ac
// Elapsed time: 141 seconds
selectCodeEditor("control.sv", 330, 225, true, false, false, false, false); // ac - Shift Key
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("control.sv", 63, 331); // ac
typeControlKey((HResource) null, "control.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("control.sv", 209, 218, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("control.sv", 202, 198, true, false, false, false, false); // ac - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 222, 179); // ac
selectCodeEditor("control.sv", 222, 179, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 3); // o
selectCodeEditor("cpu.sv", 70, 326); // ac
selectCodeEditor("cpu.sv", 70, 326, false, false, false, false, true); // ac - Double Click
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ben"); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ben"); // d.c
// Elapsed time: 13 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ben"); // d.c
selectCodeEditor("cpu.sv", 123, 289); // ac
selectCodeEditor("cpu.sv", 123, 289, false, false, false, false, true); // ac - Double Click
selectCodeEditor("cpu.sv", 88, 376); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 72 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cc"); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 4); // o
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cc"); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "slc3.sv", 2); // o
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cc"); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 3); // o
selectCodeEditor("cpu.sv", 148, 267); // ac
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 123 seconds
selectCodeEditor("cpu.sv", 151, 255); // ac
selectCodeEditor("cpu.sv", 151, 255); // ac
// Elapsed time: 41 seconds
selectCodeEditor("cpu.sv", 197, 237); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectCodeEditor("cpu.sv", 89, 242); // ac
selectCodeEditor("cpu.sv", 210, 244, true, false, false, false, false); // ac - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectCodeEditor("cpu.sv", 159, 271); // ac
selectCodeEditor("cpu.sv", 164, 280); // ac
selectCodeEditor("cpu.sv", 580, 327); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
selectCodeEditor("cpu.sv", 44, 321); // ac
selectCodeEditor("cpu.sv", 44, 321, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 4); // o
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ben"); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 3); // o
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ben"); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ben"); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 4); // o
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ben"); // d.c
// Elapsed time: 204 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ben"); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ben"); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ben"); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ben"); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 3); // o
selectCodeEditor("cpu.sv", 85, 246); // ac
selectCodeEditor("cpu.sv", 220, 246); // ac
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 3); // o
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 73 MB. Current time: 10/7/24, 3:46:36 PM CDT
// Elapsed time: 1110 seconds
selectCodeEditor("cpu.sv", 115, 165); // ac
selectCodeEditor("cpu.sv", 115, 165, false, false, false, false, true); // ac - Double Click
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cc"); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 4); // o
selectCodeEditor("control.sv", 525, 286); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 304, 289); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("control.sv", 204, 329); // ac
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 3); // o
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cc"); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cc"); // d.c
// Elapsed time: 13 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cc"); // d.c
selectCodeEditor("cpu.sv", 57, 143); // ac
selectCodeEditor("cpu.sv", 96, 58); // ac
selectCodeEditor("cpu.sv", 96, 58, false, false, false, false, true); // ac - Double Click
selectCodeEditor("cpu.sv", 111, 53); // ac
selectCodeEditor("cpu.sv", 111, 53, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 4); // o
// Elapsed time: 25 seconds
selectCodeEditor("control.sv", 301, 263); // ac
selectCodeEditor("control.sv", 331, 262); // ac
selectCodeEditor("control.sv", 222, 367); // ac
selectCodeEditor("control.sv", 311, 394); // ac
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 33 seconds
selectCodeEditor("control.sv", 356, 285); // ac
selectCodeEditor("control.sv", 364, 261, true, false, false, false, false); // ac - Shift Key
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("control.sv", 97, 317); // ac
selectCodeEditor("control.sv", 205, 265); // ac
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 332, 305); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectCodeEditor("control.sv", 252, 261); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 74 seconds
selectCodeEditor("control.sv", 189, 257); // ac
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 18 seconds
selectCodeEditor("control.sv", 191, 217); // ac
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 323, 199); // ac
selectCodeEditor("control.sv", 322, 241); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 232, 265); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 211 seconds
selectCodeEditor("control.sv", 233, 210); // ac
selectCodeEditor("control.sv", 352, 246); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("control.sv", 263, 223, true, false, false, false, false); // ac - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 155, 245); // ac
selectCodeEditor("control.sv", 173, 284); // ac
selectCodeEditor("control.sv", 183, 273); // ac
selectCodeEditor("control.sv", 192, 270); // ac
selectCodeEditor("control.sv", 263, 218, true, false, false, false, false); // ac - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 124, 287); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testbench.sv", 5); // o
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ag
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  2570 ms.
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Simulation]", 1, false); // s
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_ELABORATION, "Elaboration", 1); // g
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_SIMULATION, "Simulation", 2); // g
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Settings"); // d
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 4); // o
// [GUI Memory]: 153 MB (+5783kb) [01:05:12]
selectCodeEditor("control.sv", 201, 204); // ac
selectCodeEditor("control.sv", 147, 163); // ac
selectCodeEditor("control.sv", 221, 314, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("control.sv", 284, 293); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 171 MB (+10699kb) [01:05:23]
// [GUI Memory]: 183 MB (+3422kb) [01:05:24]
// Elapsed time: 16 seconds
selectCodeEditor("control.sv", 72, 103); // ac
floatFrame(PAResourceOtoP.PAViews_CODE, "control.sv"); // R
// PAResourceOtoP.PAViews_CODE: Code: float view
maximizeFrame(PAResourceOtoP.PAViews_CODE, "control.sv"); // R
selectCodeEditor("control.sv", 307, 786); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
dockFrame(PAResourceOtoP.PAViews_CODE, "control.sv"); // R
maximizeFrame(PAResourceOtoP.PAViews_CODE, "control.sv"); // R
// PAResourceOtoP.PAViews_CODE: Code: dock view
// Elapsed time: 88 seconds
selectCodeEditor("control.sv", 129, 347); // ac
selectCodeEditor("control.sv", 693, 139); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 219, 317); // ac
selectCodeEditor("control.sv", 196, 425); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("control.sv", 102, 396); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 64 seconds
selectCodeEditor("control.sv", 312, 241); // ac
// Elapsed time: 78 seconds
selectCodeEditor("control.sv", 302, 295); // ac
selectCodeEditor("control.sv", 312, 284); // ac
selectCodeEditor("control.sv", 390, 410); // ac
// Elapsed time: 12 seconds
selectCodeEditor("control.sv", 206, 99); // ac
selectCodeEditor("control.sv", 213, 152); // ac
selectCodeEditor("control.sv", 213, 183); // ac
selectCodeEditor("control.sv", 217, 214); // ac
selectCodeEditor("control.sv", 188, 265); // ac
selectCodeEditor("control.sv", 188, 314); // ac
selectCodeEditor("control.sv", 195, 350); // ac
selectCodeEditor("control.sv", 195, 398); // ac
selectCodeEditor("control.sv", 388, 412); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 130 seconds
selectCodeEditor("control.sv", 227, 120); // ac
selectCodeEditor("control.sv", 225, 156); // ac
selectCodeEditor("control.sv", 225, 205); // ac
selectCodeEditor("control.sv", 224, 239); // ac
selectCodeEditor("control.sv", 224, 290); // ac
selectCodeEditor("control.sv", 224, 331); // ac
selectCodeEditor("control.sv", 226, 372); // ac
selectCodeEditor("control.sv", 227, 411); // ac
selectCodeEditor("control.sv", 229, 448); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 28 seconds
selectCodeEditor("control.sv", 323, 325); // ac
selectCodeEditor("control.sv", 430, 331); // ac
selectCodeEditor("control.sv", 341, 203); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "control.sv", 'c'); // ac
typeControlKey((HResource) null, "control.sv", 'v'); // ac
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "control.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 84 MB. Current time: 10/7/24, 4:16:37 PM CDT
// Elapsed time: 101 seconds
selectCodeEditor("control.sv", 324, 280); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("control.sv", 278, 345); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 179, 385); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 185 seconds
selectCodeEditor("control.sv", 210, 277); // ac
selectCodeEditor("control.sv", 137, 197); // ac
selectCodeEditor("control.sv", 142, 239); // ac
// Elapsed time: 11 seconds
selectCodeEditor("control.sv", 311, 269); // ac
// Elapsed time: 12 seconds
selectCodeEditor("control.sv", 360, 234); // ac
// Elapsed time: 97 seconds
selectCodeEditor("control.sv", 324, 327); // ac
selectCodeEditor("control.sv", 307, 345); // ac
selectCodeEditor("control.sv", 326, 308); // ac
selectCodeEditor("control.sv", 263, 321); // ac
selectCodeEditor("control.sv", 639, 310); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 34 seconds
selectCodeEditor("control.sv", 111, 307); // ac
selectCodeEditor("control.sv", 115, 330); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 206, 367); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 96 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 3); // o
selectCodeEditor("cpu.sv", 210, 110); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 5); // o
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
// Elapsed time: 119 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 5); // o
selectCodeEditor("control.sv", 280, 135); // ac
selectCodeEditor("control.sv", 308, 135); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
// Elapsed time: 13 seconds
selectCodeEditor("cpu.sv", 116, 140); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 5); // o
selectCodeEditor("control.sv", 269, 361); // ac
selectCodeEditor("control.sv", 197, 427); // ac
selectCodeEditor("control.sv", 229, 433); // ac
selectCodeEditor("control.sv", 229, 433, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 197, 430); // ac
selectCodeEditor("control.sv", 153, 430, true, false, false, false, false); // ac - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectCodeEditor("control.sv", 209, 157); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("control.sv", 209, 157); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 81, 135); // ac
selectCodeEditor("cpu.sv", 81, 135, false, false, false, false, true); // ac - Double Click
selectCodeEditor("cpu.sv", 124, 139); // ac
selectCodeEditor("cpu.sv", 101, 155); // ac
// Elapsed time: 53 seconds
selectCodeEditor("cpu.sv", 105, 405); // ac
selectCodeEditor("cpu.sv", 118, 339); // ac
// Elapsed time: 15 seconds
selectCodeEditor("cpu.sv", 35, 346); // ac
selectCodeEditor("cpu.sv", 685, 358); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 558, 361); // ac
selectCodeEditor("cpu.sv", 124, 247); // ac
selectCodeEditor("cpu.sv", 124, 247, false, false, false, false, true); // ac - Double Click
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "set_ben"); // d.c
selectCodeEditor("cpu.sv", 141, 240); // ac
selectCodeEditor("cpu.sv", 221, 223); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 188, 240); // ac
typeControlKey((HResource) null, "cpu.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 5); // o
selectCodeEditor("control.sv", 228, 113); // ac
selectCodeEditor("control.sv", 263, 114); // ac
selectCodeEditor("control.sv", 185, 201, true, false, false, false, false); // ac - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 87, 207); // ac
selectCodeEditor("cpu.sv", 87, 207, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 5); // o
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ben"); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ben"); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ben"); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ben"); // d.c
selectCodeEditor("control.sv", 112, 247); // ac
selectCodeEditor("control.sv", 112, 247, false, false, false, false, true); // ac - Double Click
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "s_32", true); // d.c
selectCodeEditor("control.sv", 172, 248); // ac
typeControlKey((HResource) null, "control.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 215, 154); // ac
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 81, 27); // ac
selectCodeEditor("cpu.sv", 81, 27, false, false, false, false, true); // ac - Double Click
selectCodeEditor("cpu.sv", 80, 288); // ac
selectCodeEditor("cpu.sv", 80, 288); // ac
selectCodeEditor("cpu.sv", 85, 288); // ac
selectCodeEditor("cpu.sv", 85, 288, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 5); // o
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ben", true); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ben"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ben"); // d.c
// Elapsed time: 15 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ben"); // d.c
// Elapsed time: 14 seconds
selectCodeEditor("control.sv", 231, 262); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 25 seconds
selectCodeEditor("control.sv", 224, 231); // ac
selectCodeEditor("control.sv", 231, 223); // ac
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "control.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("control.sv", 148, 290); // ac
selectCodeEditor("control.sv", 355, 285); // ac
selectCodeEditor("control.sv", 139, 242, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("control.sv", 144, 244, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "control.sv", 'c'); // ac
selectCodeEditor("control.sv", 185, 298); // ac
typeControlKey((HResource) null, "control.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 274, 325); // ac
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("control.sv", 274, 308); // ac
selectCodeEditor("control.sv", 274, 308, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "control.sv", 'c'); // ac
selectCodeEditor("control.sv", 309, 243); // ac
selectCodeEditor("control.sv", 309, 243, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "control.sv", 'v'); // ac
selectCodeEditor("control.sv", 307, 305); // ac
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
typeControlKey(null, null, 'z');
selectCodeEditor("control.sv", 262, 274, true, false, false, false, false); // ac - Shift Key
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 304, 191); // ac
selectCodeEditor("control.sv", 142, 201); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 233, 257); // ac
selectCodeEditor("control.sv", 219, 283); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("control.sv", 144, 200); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 254, 249); // ac
selectCodeEditor("control.sv", 265, 273); // ac
// Elapsed time: 84 seconds
selectCodeEditor("control.sv", 177, 158); // ac
selectCodeEditor("control.sv", 210, 134); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 36 seconds
selectCodeEditor("control.sv", 168, 281, true, false, false, false, false); // ac - Shift Key
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 41 seconds
selectCodeEditor("control.sv", 409, 350); // ac
// Elapsed time: 52 seconds
selectCodeEditor("control.sv", 223, 325); // ac
selectCodeEditor("control.sv", 177, 344); // ac
// Elapsed time: 171 seconds
selectCodeEditor("control.sv", 193, 342); // ac
// Elapsed time: 109 seconds
selectCodeEditor("control.sv", 196, 141); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
selectCodeEditor("control.sv", 349, 158); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 84 MB. Current time: 10/7/24, 4:46:39 PM CDT
// Elapsed time: 311 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("control.sv", 183, 300); // ac
selectCodeEditor("control.sv", 205, 163); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 584 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), slc3 : slc3 (slc3.sv)]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), mem_subsystem : memory (memory.sv)]", 5); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), mem_subsystem : memory (memory.sv)]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, processor_top (processor_top.sv), slc3 : slc3 (slc3.sv)]", 4); // D
// Elapsed time: 873 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 5); // o
selectCodeEditor("cpu.sv", 221, 342); // ac
typeControlKey((HResource) null, "cpu.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectCodeEditor("cpu.sv", 133, 139); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 81 MB. Current time: 10/7/24, 5:16:42 PM CDT
// Elapsed time: 246 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 4); // o
selectCodeEditor("control.sv", 454, 363); // ac
selectCodeEditor("control.sv", 214, 223); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 84 seconds
selectCodeEditor("control.sv", 283, 180); // ac
selectCodeEditor("control.sv", 239, 183); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 88, 309); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "pcmux"); // d.c
selectCodeEditor("control.sv", 202, 372); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "pcmux"); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 5); // o
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "pcmux"); // d.c
selectCodeEditor("cpu.sv", 92, 428); // ac
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 134, 433); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 134, 433); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 123, 37); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 5); // o
selectCodeEditor("control.sv", 300, 377); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("control.sv", 240, 396); // ac
selectCodeEditor("control.sv", 240, 396, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "control.sv", 'c'); // ac
selectCodeEditor("control.sv", 245, 371); // ac
selectCodeEditor("control.sv", 245, 371, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "pc_mux", true); // d.c
selectCodeEditor("cpu.sv", 179, 28); // ac
typeControlKey((HResource) null, "cpu.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 5); // o
selectCodeEditor("control.sv", 258, 262); // ac
selectCodeEditor("control.sv", 258, 262, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "control.sv", 'c'); // ac
selectCodeEditor("control.sv", 206, 260); // ac
typeControlKey((HResource) null, "control.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 200, 156); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testbench.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 63, 278); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectCodeEditor("cpu.sv", 63, 404); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 57 seconds
selectCodeEditor("cpu.sv", 237, 183); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  40944 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 81 MB. Current time: 10/7/24, 5:46:44 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  4212965 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 81 MB. Current time: 10/7/24, 7:05:53 PM CDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1196 ms. Increasing delay to 3588 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  37707 ms.
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 455ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 72 MB. Current time: 10/7/24, 7:35:55 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 72 MB. Current time: 10/7/24, 8:05:56 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  1047 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1783 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 72 MB. Current time: 10/7/24, 8:35:59 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 73 MB. Current time: 10/7/24, 9:05:59 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 72 MB. Current time: 10/7/24, 9:36:00 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  2589917 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 73 MB. Current time: 10/7/24, 10:47:09 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  3410 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3696 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1879 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1879 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4744 ms. Increasing delay to 14232 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 23 ms. Decreasing delay to 2023 ms.
// Elapsed time: 19855 seconds
selectCodeEditor("cpu.sv", 312, 176); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 81 MB. Current time: 10/7/24, 11:17:11 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 81 MB. Current time: 10/7/24, 11:47:14 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 82 MB. Current time: 10/8/24, 12:17:17 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 80 MB. Current time: 10/8/24, 12:47:20 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 80 MB. Current time: 10/8/24, 1:17:23 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 80 MB. Current time: 10/8/24, 1:47:26 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 80 MB. Current time: 10/8/24, 2:17:30 AM CDT
// Elapsed time: 12466 seconds
selectCodeEditor("cpu.sv", 118, 248); // ac
selectCodeEditor("cpu.sv", 92, 204); // ac
selectCodeEditor("cpu.sv", 119, 173); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 253, 189); // ac
selectCodeEditor("cpu.sv", 226, 186); // ac
// Elapsed time: 75 seconds
selectCodeEditor("cpu.sv", 115, 139); // ac
selectCodeEditor("cpu.sv", 115, 139, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testbench.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
// Elapsed time: 12 seconds
selectCodeEditor("cpu.sv", 189, 187); // ac
selectCodeEditor("cpu.sv", 207, 179); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 5); // o
selectCodeEditor("control.sv", 308, 223); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectCodeEditor("control.sv", 241, 328); // ac
selectCodeEditor("control.sv", 241, 328, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "control.sv", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 186, 240); // ac
// Elapsed time: 66 seconds
selectCodeEditor("cpu.sv", 159, 175); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 5); // o
typeControlKey((HResource) null, "control.sv", 'c'); // ac
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ld_reg"); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ld_reg"); // d.c
// Elapsed time: 10 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ld_reg"); // d.c
// Elapsed time: 19 seconds
selectCodeEditor("control.sv", 459, 318); // ac
selectCodeEditor("control.sv", 464, 333); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 213, 121); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 322, 215); // ac
selectCodeEditor("control.sv", 330, 199); // ac
selectCodeEditor("control.sv", 233, 155); // ac
selectCodeEditor("control.sv", 361, 320); // ac
selectCodeEditor("control.sv", 468, 309, true, false, false, false, false); // ac - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 336, 134); // ac
typeControlKey((HResource) null, "control.sv", 'v'); // ac
// Elapsed time: 151 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
// Elapsed time: 35 seconds
selectCodeEditor("cpu.sv", 154, 223); // ac
selectCodeEditor("cpu.sv", 143, 122); // ac
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 152, 289); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 73 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 5); // o
// Elapsed time: 167 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 79, 289); // ac
selectCodeEditor("cpu.sv", 79, 289, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 5); // o
selectCodeEditor("control.sv", 313, 339); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 138, 340); // ac
typeControlKey((HResource) null, "cpu.sv", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 5); // o
typeControlKey((HResource) null, "control.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 145, 387); // ac
selectCodeEditor("control.sv", 144, 374, false, false, true, false, false); // ac - Alt Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 11, 252); // ac
selectCodeEditor("control.sv", 11, 252, false, false, false, false, true); // ac - Double Click
selectCodeEditor("control.sv", 23, 240); // ac
selectCodeEditor("control.sv", 23, 240, false, false, false, false, true); // ac - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("control.sv", 152, 244); // ac
selectCodeEditor("control.sv", 152, 261); // ac
selectCodeEditor("control.sv", 180, 246); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control.sv", 243, 240); // ac
selectCodeEditor("control.sv", 243, 240, false, false, false, false, true); // ac - Double Click
selectCodeEditor("control.sv", 242, 227); // ac
selectCodeEditor("control.sv", 242, 227, false, false, false, false, true); // ac - Double Click
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "control.sv", 'c'); // ac
selectCodeEditor("control.sv", 339, 185); // ac
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 192, 266); // ac
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectCodeEditor("cpu.sv", 146, 281); // ac
selectCodeEditor("cpu.sv", 146, 281, false, false, false, false, true); // ac - Double Click
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "pc_mux"); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "pc_mux"); // d.c
selectCodeEditor("cpu.sv", 160, 370); // ac
typeControlKey((HResource) null, "cpu.sv", 'c'); // ac
selectCodeEditor("cpu.sv", 54, 185); // ac
typeControlKey((HResource) null, "cpu.sv", 'v'); // ac
selectCodeEditor("cpu.sv", 28, 180); // ac
// Elapsed time: 77 seconds
selectCodeEditor("cpu.sv", 127, 309, true, false, false, false, false); // ac - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 183, 112); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 91 seconds
selectCodeEditor("cpu.sv", 222, 209); // ac
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 5); // o
// Elapsed time: 127 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 5); // o
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 5); // o
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 153 seconds
selectCodeEditor("control.sv", 213, 413); // ac
selectCodeEditor("control.sv", 213, 413, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "control.sv", 'c'); // ac
selectCodeEditor("control.sv", 306, 412); // ac
selectCodeEditor("control.sv", 295, 323); // ac
typeControlKey((HResource) null, "control.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
typeControlKey((HResource) null, "cpu.sv", 'v'); // ac
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.sv", 5); // o
// Elapsed time: 10 seconds
selectCodeEditor("control.sv", 349, 225); // ac
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 4); // o
selectCodeEditor("cpu.sv", 148, 279); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 81 MB. Current time: 10/8/24, 2:47:30 AM CDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1850 ms. Increasing delay to 5550 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2398 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1869615 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 81 MB. Current time: 10/8/24, 3:24:21 AM CDT
// Elapsed time: 2348 seconds
selectCodeEditor("cpu.sv", 68, 305); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 2); // D
selectCodeEditor("cpu.sv", 73, 288); // ac
// Elapsed time: 20 seconds
selectCodeEditor("cpu.sv", 74, 289); // ac
selectCodeEditor("cpu.sv", 57, 247, true, false, false, false, false); // ac - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 124, 200); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 86 seconds
selectCodeEditor("cpu.sv", 292, 289); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 107, 302); // ac
selectCodeEditor("cpu.sv", 285, 285, true, false, false, false, false); // ac - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.sv", 534, 290); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
