=========================================
              ILA Data Dump
=========================================
core_id                :TCP:localhost:3121_jsn1-0362f093-0-BS-1-BS1-000000SLV
data_width             :22
sample_count           :6
has_timestamps         :false
clock_frequency_hz     :0
timestamp_counter_width:0
window_marks           :0 2 4 
trigger_marks      :1 3 5 
gaps               :
timestamps         :
gap_timestamps     :
data_per_channel   :
    ch[0]: 111111
    ch[1]: 000000
    ch[2]: 000000
    ch[3]: 000000
    ch[4]: 000000
    ch[5]: 000000
    ch[6]: 000000
    ch[7]: 000000
    ch[8]: 000000
    ch[9]: 000000
    ch[10]: 000000
    ch[11]: 000000
    ch[12]: 000000
    ch[13]: 000000
    ch[14]: 000000
    ch[15]: 000000
    ch[16]: 000000
    ch[17]: 000000
    ch[18]: 000000
    ch[19]: 000000
    ch[20]: 000000
    ch[21]: 101010
