/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 4264
License: Customer
Mode: GUI Mode

Current time: 	Mon Sep 30 00:03:37 CDT 2024
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1200
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	curti
User home directory: C:/Users/curti
User working directory: C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/ece385-lab3-cjlam2-mwshi2/lab3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/curti/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/curti/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/curti/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/ece385-lab3-cjlam2-mwshi2/lab3/vivado.log
Vivado journal file: 	C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/ece385-lab3-cjlam2-mwshi2/lab3/vivado.jou
Engine tmp dir: 	C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/ece385-lab3-cjlam2-mwshi2/lab3/.Xil/Vivado-4264-Curtis-Laptop

Xilinx Environment Variables
----------------------------
JAVA_HOME: C:\Users\curti\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.8.101-hotspot\
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent36684 "C:\Users\curti\OneDrive\Documents\UIUC\ECE 385\Vivado Projects\ece385-lab3-cjlam2-mwshi2\lab3\lab3.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\curti\OneDrive\Documents\UIUC\ECE 385\Vivado Projects\ece385-lab3-cjlam2-mwshi2\lab3


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 679 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\curti\OneDrive\Documents\UIUC\ECE 385\Vivado Projects\ece385-lab3-cjlam2-mwshi2\lab3\lab3.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/ece385-lab3-cjlam2-mwshi2/lab3/lab3.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/ece385-lab3-cjlam2-mwshi2/lab3' 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 61 MB. Current time: 9/30/24, 12:03:38 AM CDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/ece385-lab3-cjlam2-mwshi2/lab3/lab3.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/ece385-lab3-cjlam2-mwshi2/lab3' 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/ece385-lab3-cjlam2-mwshi2/lab3/lab3.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 89 MB (+90753kb) [00:00:32]
// [Engine Memory]: 915 MB (+807631kb) [00:00:32]
// [GUI Memory]: 116 MB (+24142kb) [00:00:34]
// [Engine Memory]: 983 MB (+23563kb) [00:00:34]
// WARNING: HEventQueue.dispatchEvent() is taking  3581 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,006 MB. GUI used memory: 66 MB. Current time: 9/30/24, 12:03:54 AM CDT
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1148.617 ; gain = 353.152 
// Project name: lab3; location: C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/ece385-lab3-cjlam2-mwshi2/lab3; part: xc7s50csga324-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 125 MB (+3095kb) [00:00:40]
// PAPropertyPanels.initPanels (adder_toplevel.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), run_once : negedge_detector (negedge_detector.sv)]", 2, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("adder_toplevel.sv", 102, 136); // ac
selectCodeEditor("adder_toplevel.sv", 112, 441, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("adder_toplevel.sv", 137, 402); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
selectCodeEditor("adder_toplevel.sv", 267, 176); // ac
typeControlKey((HResource) null, "adder_toplevel.sv", 'c'); // ac
// Elapsed time: 51 seconds
selectCodeEditor("adder_toplevel.sv", 162, 245); // ac
selectCodeEditor("adder_toplevel.sv", 151, 245); // ac
selectCodeEditor("adder_toplevel.sv", 294, 238, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("adder_toplevel.sv", 202, 258); // ac
selectCodeEditor("adder_toplevel.sv", 218, 241); // ac
selectCodeEditor("adder_toplevel.sv", 216, 256, false, false, true, false, false); // ac - Alt Key
selectCodeEditor("adder_toplevel.sv", 152, 243); // ac
selectCodeEditor("adder_toplevel.sv", 314, 304, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "adder_toplevel.sv", 'c'); // ac
// [GUI Memory]: 133 MB (+1119kb) [00:02:03]
// Elapsed time: 215 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), run_once : negedge_detector (negedge_detector.sv)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), run_once : negedge_detector (negedge_detector.sv)]", 2, false, false, false, false, false, true); // D - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4); // D
// HMemoryUtils.trashcanNow. Engine heap size: 1,027 MB. GUI used memory: 78 MB. Current time: 9/30/24, 12:10:33 AM CDT
// Elapsed time: 129 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), reg_unit : load_reg (load_reg.sv)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), reg_unit : load_reg (load_reg.sv)]", 3, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("load_reg.sv", 358, 180); // ac
typeControlKey((HResource) null, "load_reg.sv", 'c'); // ac
// Elapsed time: 66 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), reg_unit : load_reg (load_reg.sv)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv), full_adder_loop[3].genblk1.fa : full_adder (adder_toplevel.sv)]", 8, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("ripple_adder.sv", 286, 130); // ac
selectCodeEditor("ripple_adder.sv", 172, 57); // ac
selectCodeEditor("ripple_adder.sv", 159, 56); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'c'); // ac
selectCodeEditor("ripple_adder.sv", 278, 140); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'c'); // ac
// Elapsed time: 157 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_la : lookahead_adder (lookahead_adder.sv)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_la : lookahead_adder (lookahead_adder.sv)]", 5, true, false, false, false, false, true); // D - Double Click - Node
// [Engine Memory]: 1,036 MB (+3618kb) [00:12:24]
// Elapsed time: 89 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_la : lookahead_adder (lookahead_adder.sv), four_bit_cla : four_bit_cla (lookahead_adder.sv)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_la : lookahead_adder (lookahead_adder.sv), four_bit_cla : four_bit_cla (lookahead_adder.sv)]", 6, true, false, false, false, false, true); // D - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,036 MB. GUI used memory: 80 MB. Current time: 9/30/24, 12:40:33 AM CDT
// Elapsed time: 3015 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_sa : select_adder (select_adder.sv)]", 14, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_sa : select_adder (select_adder.sv), fbc_cin0_0 : four_bit_cra (select_adder.sv)]", 15, true, false, false, false, false, true); // D - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_sa : select_adder (select_adder.sv)]", 14); // D
// HMemoryUtils.trashcanNow. Engine heap size: 1,036 MB. GUI used memory: 72 MB. Current time: 9/30/24, 1:10:34 AM CDT
// Elapsed time: 241 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), hex_a : hex_driver (hex_driver.sv)]", 15, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), hex_a : hex_driver (hex_driver.sv)]", 15, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("hex_driver.sv", 333, 99); // ac
typeControlKey((HResource) null, "hex_driver.sv", 'c'); // ac
// Elapsed time: 14 seconds
selectCodeEditor("hex_driver.sv", 343, 158); // ac
typeControlKey((HResource) null, "hex_driver.sv", 'c'); // ac
// Elapsed time: 56 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), hex_b : hex_driver (hex_driver.sv)]", 20, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), hex_b : hex_driver (hex_driver.sv), genblk1[0].nibble_to_hex_ : nibble_to_hex (hex_driver.sv)]", 21, false, false, false, false, false, true); // D - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), hex_a : hex_driver (hex_driver.sv)]", 15); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_la : lookahead_adder (lookahead_adder.sv)]", 5); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), sw_sync : load_reg (load_reg.sv)]", 13, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), sw_sync : load_reg (load_reg.sv)]", 13, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), button_sync[1] : sync_debounce (sync_debounce.sv)]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), button_sync[1] : sync_debounce (sync_debounce.sv)]", 14, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("sync_debounce.sv", 224, 315); // ac
selectCodeEditor("sync_debounce.sv", 197, 347); // ac
typeControlKey((HResource) null, "sync_debounce.sv", 'c'); // ac
// Elapsed time: 223 seconds
selectCodeEditor("sync_debounce.sv", 568, 235); // ac
// Elapsed time: 343 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
// Elapsed time: 97 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // f
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
selectButton(PAResourceQtoS.StaleRunDialog_YES, "Yes"); // a
dismissDialog("Implementation is Out-of-date"); // bF
// Tcl Message: open_run impl_1 
// Elapsed time: 11 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 73 MB. Current time: 9/30/24, 1:25:04 AM CDT
// [Engine Memory]: 1,122 MB (+36064kb) [01:21:47]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_CLOSE
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Device 21-403] Loading part xc7s50csga324-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1518.852 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 80 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Common 17-41] Interrupt caught. Command should exit soon. INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.232 . Memory (MB): peak = 2134.434 ; gain = 0.000 open_run: Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 2134.434 ; gain = 959.434 
// Tcl Message: INFO: [Common 17-344] 'open_run' was cancelled 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// 'dD' command handler elapsed time: 22 seconds
// [Engine Memory]: 1,475 MB (+311167kb) [01:21:51]
dismissDialog("Open Implemented Design"); // bq
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_toplevel.sv", 1); // o
selectCodeEditor("adder_toplevel.sv", 166, 222); // ac
selectCodeEditor("adder_toplevel.sv", 144, 264); // ac
selectCodeEditor("adder_toplevel.sv", 76, 262, true, false, false, false, false); // ac - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("adder_toplevel.sv", 112, 249); // ac
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // f - Node
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
selectButton(PAResourceQtoS.StaleRunDialog_YES, "Yes"); // a
dismissDialog("Implementation is Out-of-date"); // bF
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 73 MB. Current time: 9/30/24, 1:25:28 AM CDT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,649 MB (+105684kb) [01:22:11]
// TclEventType: DESIGN_NEW
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1763 ms.
// TclEventType: CURR_DESIGN_SET
// [GUI Memory]: 146 MB (+7547kb) [01:22:13]
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2134.434 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 80 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 2171.109 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 2171.109 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2171.109 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 38 instances were transformed.   CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 32 instances   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances  
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: open_run: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2293.844 ; gain = 159.410 
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// [GUI Memory]: 154 MB (+77kb) [01:22:14]
// [GUI Memory]: 164 MB (+2911kb) [01:22:14]
// TclEventType: POWER_UPDATED
// [Engine Memory]: 1,744 MB (+13462kb) [01:22:15]
// WARNING: HEventQueue.dispatchEvent() is taking  1563 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 176 MB (+3580kb) [01:22:17]
// 'dD' command handler elapsed time: 12 seconds
dismissDialog("Open Implemented Design"); // bq
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Methodology Violations"); // aO
// Elapsed time: 53 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // o
// Device view-level: 0.0
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package", 0); // o
// [GUI Memory]: 186 MB (+1650kb) [01:23:21]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/ece385-lab3-cjlam2-mwshi2/lab3/lab3.srcs/utils_1/imports/synth_1/adder_toplevel.dcp with file C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/ece385-lab3-cjlam2-mwshi2/lab3/lab3.runs/synth_1/adder_toplevel.dcp 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 10 
// Tcl Message: [Mon Sep 30 01:26:43 2024] Launched synth_1... Run output will be captured here: C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/ece385-lab3-cjlam2-mwshi2/lab3/lab3.runs/synth_1/runme.log [Mon Sep 30 01:26:43 2024] Launched impl_1... Run output will be captured here: C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/ece385-lab3-cjlam2-mwshi2/lab3/lab3.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 26 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ag
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 51 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
// Elapsed time: 81 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTab((HResource) null, (HResource) null, "Device Constraints", 2); // aa
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // g
selectTab((HResource) null, (HResource) null, "Device Constraints", 2); // aa
// Elapsed time: 60 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectTab((HResource) null, (HResource) null, "Methodology", 7); // aa
selectTab((HResource) null, (HResource) null, "DRC", 8); // aa
selectTab((HResource) null, (HResource) null, "Package Pins", 9); // aa
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: refresh_design 
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,787 MB. GUI used memory: 105 MB. Current time: 9/30/24, 1:30:44 AM CDT
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 1,787 MB. GUI used memory: 105 MB. Current time: 9/30/24, 1:30:44 AM CDT
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,787 MB. GUI used memory: 90 MB. Current time: 9/30/24, 1:30:46 AM CDT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1611 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2343.387 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 80 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.274 . Memory (MB): peak = 2343.387 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 2343.387 ; gain = 0.000 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1380 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
dismissDialog("Reloading"); // bq
// [GUI Memory]: 197 MB (+1001kb) [01:27:40]
// HMemoryUtils.trashcanNow. Engine heap size: 1,811 MB. GUI used memory: 132 MB. Current time: 9/30/24, 1:31:04 AM CDT
// [Engine Memory]: 1,832 MB (+113kb) [01:28:02]
// Elapsed time: 32 seconds
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ag
// HMemoryUtils.trashcanNow. Engine heap size: 1,833 MB. GUI used memory: 132 MB. Current time: 9/30/24, 1:31:24 AM CDT
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ag
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; route_design Complete! ; 26.989219665527344 ; 0.0 ; 0.0453924685716629 ; 0.0 ;  ; 0.0 ; 0.07847337424755096 ; 0 ; 1000 CW, 10 Warn ;  ;  ; 1119 ; 1816 ; 0.5 ; 0 ; 0 ; Mon Sep 30 01:27:33 CDT 2024 ; 00:03:06 ; Vivado Implementation Defaults (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xc7s50csga324-1 ; Default settings for Implementation.", 1, "route_design Complete!", 2, false); // ao
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; route_design Complete! ; 26.989219665527344 ; 0.0 ; 0.0453924685716629 ; 0.0 ;  ; 0.0 ; 0.07847337424755096 ; 0 ; 1000 CW, 10 Warn ;  ;  ; 1119 ; 1816 ; 0.5 ; 0 ; 0 ; Mon Sep 30 01:27:33 CDT 2024 ; 00:03:06 ; Vivado Implementation Defaults (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xc7s50csga324-1 ; Default settings for Implementation.", 1, "route_design Complete!", 2, false); // ao
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; route_design Complete! ; 26.989219665527344 ; 0.0 ; 0.0453924685716629 ; 0.0 ;  ; 0.0 ; 0.07847337424755096 ; 0 ; 1000 CW, 10 Warn ;  ;  ; 1119 ; 1816 ; 0.5 ; 0 ; 0 ; Mon Sep 30 01:27:33 CDT 2024 ; 00:03:06 ; Vivado Implementation Defaults (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xc7s50csga324-1 ; Default settings for Implementation.", 1, "constrs_1", 1, false); // ao
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; route_design Complete! ; 26.989219665527344 ; 0.0 ; 0.0453924685716629 ; 0.0 ;  ; 0.0 ; 0.07847337424755096 ; 0 ; 1000 CW, 10 Warn ;  ;  ; 1119 ; 1816 ; 0.5 ; 0 ; 0 ; Mon Sep 30 01:27:33 CDT 2024 ; 00:03:06 ; Vivado Implementation Defaults (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xc7s50csga324-1 ; Default settings for Implementation.", 1); // ao
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; route_design Complete! ; 26.989219665527344 ; 0.0 ; 0.0453924685716629 ; 0.0 ;  ; 0.0 ; 0.07847337424755096 ; 0 ; 1000 CW, 10 Warn ;  ;  ; 1119 ; 1816 ; 0.5 ; 0 ; 0 ; Mon Sep 30 01:27:33 CDT 2024 ; 00:03:06 ; Vivado Implementation Defaults (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xc7s50csga324-1 ; Default settings for Implementation.", 1, "constrs_1", 1, false, false, false, false, false, true); // ao - Double Click
// Elapsed time: 486 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_toplevel.sv", 2); // o
selectCodeEditor("adder_toplevel.sv", 225, 149); // ac
selectCodeEditor("adder_toplevel.sv", 159, 68); // ac
selectCodeEditor("adder_toplevel.sv", 141, 204); // ac
selectCodeEditor("adder_toplevel.sv", 119, 75); // ac
selectCodeEditor("adder_toplevel.sv", 96, 83); // ac
selectCodeEditor("adder_toplevel.sv", 136, 192); // ac
selectCodeEditor("adder_toplevel.sv", 103, 226); // ac
selectCodeEditor("adder_toplevel.sv", 127, 97); // ac
selectCodeEditor("adder_toplevel.sv", 95, 220, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("adder_toplevel.sv", 185, 207); // ac
selectCodeEditor("adder_toplevel.sv", 132, 248, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("adder_toplevel.sv", 123, 260); // ac
selectCodeEditor("adder_toplevel.sv", 113, 265); // ac
selectCodeEditor("adder_toplevel.sv", 187, 147); // ac
// Elapsed time: 50 seconds
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details, BRAM]", 11, false); // h
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; route_design Complete! ; 26.989219665527344 ; 0.0 ; 0.0453924685716629 ; 0.0 ;  ; 0.0 ; 0.07847337424755096 ; 0 ; 1000 CW, 10 Warn ;  ;  ; 1119 ; 1816 ; 0.5 ; 0 ; 0 ; Mon Sep 30 01:27:33 CDT 2024 ; 00:03:06 ; Vivado Implementation Defaults (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xc7s50csga324-1 ; Default settings for Implementation.", 1, (String) null, 14, false); // ao
// Elapsed time: 21 seconds
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK, "26.989 ns"); // g
// PAPropertyPanels.initPanels (Path 1) elapsed time: 0.5s
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 2 ; 26.99122 ; 5 ; 50 ; dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/state_reg[0]/C ; dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/portno_temp_reg[2]/D ; 5.891424 ; 1.6850001 ; 4.2064247 ; 33.0 ; dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/SERIES7_BSCAN.bscan_inst/TCK ; dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/SERIES7_BSCAN.bscan_inst/TCK ;  ; 0.03535534", 1, "50", 3); // e.b
// HMemoryUtils.trashcanNow. Engine heap size: 1,869 MB. GUI used memory: 138 MB. Current time: 9/30/24, 1:41:34 AM CDT
maximizeFrame(PAResourceOtoP.PAViews_TIMING, "Timing - Timing Summary - impl_1 (saved)"); // R
unMaximizeFrame(PAResourceOtoP.PAViews_TIMING, "Timing - Timing Summary - impl_1 (saved)"); // R
// Elapsed time: 20 seconds
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Slack", 1); // e.b
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Slack", 1); // e.b
selectButton(PAResourceCommand.PACommandNames_SCHEMATIC, "TimingPathsResultPanel_run_schematic"); // B
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 6, true); // a - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/SERIES7_BSCAN.bscan_inst/TCK]", 7, true); // a - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 5, true); // a - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 6, true); // a - Node
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/SERIES7_BSCAN.bscan_inst/TCK ; rise - rise ; 26.989 ; 0 ; 0 ; 928 ; rise - rise ; 0.045 ; 0 ; 0 ; 928 ; 15.25 ; 0 ; 0 ; 483", 0, "26.989", 2); // l.c.a
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 26.98922 ; 5 ; 50 ; dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/state_reg[0]/C ; dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/portno_temp_reg[5]/D ; 5.895424 ; 1.6850001 ; 4.2104244 ; 33.0 ; dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/SERIES7_BSCAN.bscan_inst/TCK ; dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/SERIES7_BSCAN.bscan_inst/TCK ;  ; 0.03535534", 0, "dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/state_reg[0]/C", 4); // e.b
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 6, true); // a - Node
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/SERIES7_BSCAN.bscan_inst/TCK ; rise - rise ; 26.989 ; 0 ; 0 ; 928 ; rise - rise ; 0.045 ; 0 ; 0 ; 928 ; 15.25 ; 0 ; 0 ; 483", 0, "26.989", 2, false, false, false, true, false); // l.c.a - Popup Trigger
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/SERIES7_BSCAN.bscan_inst/TCK ; rise - rise ; 26.989 ; 0 ; 0 ; 928 ; rise - rise ; 0.045 ; 0 ; 0 ; 928 ; 15.25 ; 0 ; 0 ; 483", 0, "26.989", 2); // l.c.a
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 26.98922 ; 5 ; 50 ; dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/state_reg[0]/C ; dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/portno_temp_reg[5]/D ; 5.895424 ; 1.6850001 ; 4.2104244 ; 33.0 ; dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/SERIES7_BSCAN.bscan_inst/TCK ; dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/SERIES7_BSCAN.bscan_inst/TCK ;  ; 0.03535534", 0, "26.98922", 1); // e.b
// Elapsed time: 27 seconds
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Timing_search"); // v: TRUE
setText("RDIResource.ReportNavigationSearchablePanel_REPORT_NAVIGATION_TREE_SEARCH_FIELD", "frequency", true); // OverlayTextField
// Elapsed time: 14 seconds
setText("RDIResource.ReportNavigationSearchablePanel_REPORT_NAVIGATION_TREE_SEARCH_FIELD", "worst negative slack", true); // OverlayTextField
setText("RDIResource.ReportNavigationSearchablePanel_REPORT_NAVIGATION_TREE_SEARCH_FIELD", "wns", true); // OverlayTextField
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 6, true); // a - Node
// Elapsed time: 433 seconds
selectCodeEditor("adder_toplevel.sv", 108, 218); // ac
selectCodeEditor("adder_toplevel.sv", 129, 257); // ac
selectCodeEditor("adder_toplevel.sv", 141, 219); // ac
selectCodeEditor("adder_toplevel.sv", 165, 98, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("adder_toplevel.sv", 165, 292); // ac
selectCodeEditor("adder_toplevel.sv", 131, 286, true, false, false, false, false); // ac - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("adder_toplevel.sv", 163, 213); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/ece385-lab3-cjlam2-mwshi2/lab3/lab3.srcs/utils_1/imports/synth_1/adder_toplevel.dcp with file C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/ece385-lab3-cjlam2-mwshi2/lab3/lab3.runs/synth_1/adder_toplevel.dcp 
// Tcl Message: launch_runs impl_1 -jobs 10 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Sep 30 01:50:53 2024] Launched synth_1... Run output will be captured here: C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/ece385-lab3-cjlam2-mwshi2/lab3/lab3.runs/synth_1/runme.log [Mon Sep 30 01:50:53 2024] Launched impl_1... Run output will be captured here: C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/ece385-lab3-cjlam2-mwshi2/lab3/lab3.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 98 seconds
selectCodeEditor("adder_toplevel.sv", 275, 260); // ac
selectCodeEditor("adder_toplevel.sv", 292, 248); // ac
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 194 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Implementation Completed"); // S.a
// Elapsed time: 19 seconds
selectTreeTable(PAResourceOtoP.PowerItemTreeTablePanel_POWER_ITEM_TREE_TABLE, "6.282263E-6 ; adder_toplevel ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, "6.282263E-6", 0, true); // d - Node
selectTreeTable(PAResourceOtoP.PowerItemTreeTablePanel_POWER_ITEM_TREE_TABLE, "6.282263E-6 ; DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram (RAMB18E1) ; RAMB18 ; 0.132186 ; clk_IBUF_BUFG ; 1.893939 ; 27.373646 ; 18 ; 18 ; READ_FIRST ; 100.0 ; clk_IBUF_BUFG ; 1.893939 ; 0.002638 ; 18 ; 18 ; READ_FIRST ; 0.0", 1, "6.282263E-6", 0, false); // d
expandTreeTable(PAResourceOtoP.PowerItemTreeTablePanel_POWER_ITEM_TREE_TABLE, "6.282263E-6 ; DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram (RAMB18E1) ; RAMB18 ; 0.132186 ; clk_IBUF_BUFG ; 1.893939 ; 27.373646 ; 18 ; 18 ; READ_FIRST ; 100.0 ; clk_IBUF_BUFG ; 1.893939 ; 0.002638 ; 18 ; 18 ; READ_FIRST ; 0.0", 1); // d
selectTreeTable(PAResourceOtoP.PowerItemTreeTablePanel_POWER_ITEM_TREE_TABLE, "6.282263E-6 ; DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram (RAMB18E1) ; RAMB18 ; 0.132186 ; clk_IBUF_BUFG ; 1.893939 ; 27.373646 ; 18 ; 18 ; READ_FIRST ; 100.0 ; clk_IBUF_BUFG ; 1.893939 ; 0.002638 ; 18 ; 18 ; READ_FIRST ; 0.0", 1, "6.282263E-6", 0, false, false, false, false, false, true); // d - Double Click
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details, BRAM]", 11, false); // h
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details, BRAM]", 11, false, false, false, false, false, true); // h - Double Click
// Elapsed time: 13 seconds
selectTreeTable(PAResourceOtoP.PowerItemTreeTablePanel_POWER_ITEM_TREE_TABLE, "6.282263E-6 ; DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram (RAMB18E1) ; RAMB18 ; 0.132186 ; clk_IBUF_BUFG ; 1.893939 ; 27.373646 ; 18 ; 18 ; READ_FIRST ; 100.0 ; clk_IBUF_BUFG ; 1.893939 ; 0.002638 ; 18 ; 18 ; READ_FIRST ; 0.0", 1, "6.282263E-6", 0, false, false, false, false, true, false); // d - Popup Trigger
selectTreeTable(PAResourceOtoP.PowerItemTreeTablePanel_POWER_ITEM_TREE_TABLE, "6.282263E-6 ; adder_toplevel ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, "adder_toplevel", 1, true); // d - Node
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false); // h
selectCodeEditor("adder_toplevel.sv", 130, 223); // ac
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // f - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // f - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // f - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // f - Node
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton("OptionPane.button", "Cancel"); // JButton
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; route_design Complete! ; 26.574134826660156 ; 0.0 ; 0.048062775284051895 ; 0.0 ;  ; 0.0 ; 0.07824524492025375 ; 0 ; 1000 CW, 10 Warn ;  ;  ; 1125 ; 1816 ; 0.5 ; 0 ; 0 ; Mon Sep 30 01:51:55 CDT 2024 ; 00:03:45 ; Vivado Implementation Defaults (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xc7s50csga324-1 ; Default settings for Implementation.", 1, "100", 3, false); // ao
// Elapsed time: 104 seconds
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Power - Route Design ; report_power ;  ; Mon Sep 30 01:55:39 CDT 2024 ; 9728", 27, "Power - Route Design", 0, false); // J
maximizeFrame(PAResourceOtoP.PAViews_POWER, "Power - impl_1 (saved)"); // R
// WARNING: HEventQueue.dispatchEvent() is taking  1169 ms.
unMaximizeFrame(PAResourceOtoP.PAViews_POWER, "Power - impl_1 (saved)"); // R
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package", 0); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package", 0, false, true); // o - Double Click
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // g
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // D
// TclEventType: DESIGN_REFRESH
// TclEventType: TIMING_RESULTS_UNLOAD
// HMemoryUtils.trashcanNow. Engine heap size: 1,870 MB. GUI used memory: 104 MB. Current time: 9/30/24, 1:58:53 AM CDT
// Engine heap size: 1,870 MB. GUI used memory: 104 MB. Current time: 9/30/24, 1:58:53 AM CDT
// Tcl Message: refresh_design 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,870 MB. GUI used memory: 102 MB. Current time: 9/30/24, 1:58:55 AM CDT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1581 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2430.707 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 80 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.284 . Memory (MB): peak = 2430.707 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.284 . Memory (MB): peak = 2430.707 ; gain = 0.000 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1357 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
dismissDialog("Reloading"); // bq
// [GUI Memory]: 207 MB (+486kb) [01:55:57]
// Elapsed time: 29 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; route_design Complete! ; 26.574134826660156 ; 0.0 ; 0.048062775284051895 ; 0.0 ;  ; 0.0 ; 0.07824524492025375 ; 0 ; 1000 CW, 10 Warn ;  ;  ; 1125 ; 1816 ; 0.5 ; 0 ; 0 ; Mon Sep 30 01:51:55 CDT 2024 ; 00:03:45 ; Vivado Implementation Defaults (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xc7s50csga324-1 ; Default settings for Implementation.", 1, (String) null, 14, false, false, false, false, true, false); // ao - Popup Trigger
selectMenu(PAResourceEtoH.ExpRunMenu_LAUNCH_STEP, "Launch Step To"); // al
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; route_design Complete! ; 26.574134826660156 ; 0.0 ; 0.048062775284051895 ; 0.0 ;  ; 0.0 ; 0.07824524492025375 ; 0 ; 1000 CW, 10 Warn ;  ;  ; 1125 ; 1816 ; 0.5 ; 0 ; 0 ; Mon Sep 30 01:51:55 CDT 2024 ; 00:03:45 ; Vivado Implementation Defaults (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xc7s50csga324-1 ; Default settings for Implementation.", 1, "1000 CW, 10 Warn", 13, false); // ao
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; route_design Complete! ; 26.574134826660156 ; 0.0 ; 0.048062775284051895 ; 0.0 ;  ; 0.0 ; 0.07824524492025375 ; 0 ; 1000 CW, 10 Warn ;  ;  ; 1125 ; 1816 ; 0.5 ; 0 ; 0 ; Mon Sep 30 01:51:55 CDT 2024 ; 00:03:45 ; Vivado Implementation Defaults (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xc7s50csga324-1 ; Default settings for Implementation.", 1, "1000 CW, 10 Warn", 13, false); // ao
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; route_design Complete! ; 26.574134826660156 ; 0.0 ; 0.048062775284051895 ; 0.0 ;  ; 0.0 ; 0.07824524492025375 ; 0 ; 1000 CW, 10 Warn ;  ;  ; 1125 ; 1816 ; 0.5 ; 0 ; 0 ; Mon Sep 30 01:51:55 CDT 2024 ; 00:03:45 ; Vivado Implementation Defaults (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xc7s50csga324-1 ; Default settings for Implementation.", 1, (String) null, 14, false); // ao
// Elapsed time: 43 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 95 ; 90 ; 0.0 ; 0 ; 0 ; Mon Sep 30 01:51:01 CDT 2024 ; 00:00:45 ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7s50csga324-1 ; Vivado Synthesis Defaults", 0, "synth_design Complete!", 2, true); // ao - Node
collapseTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 95 ; 90 ; 0.0 ; 0 ; 0 ; Mon Sep 30 01:51:01 CDT 2024 ; 00:00:45 ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7s50csga324-1 ; Vivado Synthesis Defaults", 0); // ao
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 95 ; 90 ; 0.0 ; 0 ; 0 ; Mon Sep 30 01:51:01 CDT 2024 ; 00:00:45 ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7s50csga324-1 ; Vivado Synthesis Defaults", 0); // ao
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; route_design Complete! ; 26.574134826660156 ; 0.0 ; 0.048062775284051895 ; 0.0 ;  ; 0.0 ; 0.07824524492025375 ; 0 ; 1000 CW, 10 Warn ;  ;  ; 1125 ; 1816 ; 0.5 ; 0 ; 0 ; Mon Sep 30 01:51:55 CDT 2024 ; 00:03:45 ; Vivado Implementation Defaults (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xc7s50csga324-1 ; Default settings for Implementation.", 1, "constrs_1", 1, false); // ao
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; route_design Complete! ; 26.574134826660156 ; 0.0 ; 0.048062775284051895 ; 0.0 ;  ; 0.0 ; 0.07824524492025375 ; 0 ; 1000 CW, 10 Warn ;  ;  ; 1125 ; 1816 ; 0.5 ; 0 ; 0 ; Mon Sep 30 01:51:55 CDT 2024 ; 00:03:45 ; Vivado Implementation Defaults (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xc7s50csga324-1 ; Default settings for Implementation.", 1, (String) null, 14, false); // ao
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_toplevel.sv", 2); // o
selectCodeEditor("adder_toplevel.sv", 178, 283); // ac
selectCodeEditor("adder_toplevel.sv", 117, 345, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("adder_toplevel.sv", 128, 166); // ac
selectCodeEditor("adder_toplevel.sv", 158, 77); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/ece385-lab3-cjlam2-mwshi2/lab3/lab3.srcs/utils_1/imports/synth_1/adder_toplevel.dcp with file C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/ece385-lab3-cjlam2-mwshi2/lab3/lab3.runs/synth_1/adder_toplevel.dcp 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 10 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// Tcl Message: [Mon Sep 30 02:00:39 2024] Launched synth_1... Run output will be captured here: C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/ece385-lab3-cjlam2-mwshi2/lab3/lab3.runs/synth_1/runme.log [Mon Sep 30 02:00:39 2024] Launched impl_1... Run output will be captured here: C:/Users/curti/OneDrive/Documents/UIUC/ECE 385/Vivado Projects/ece385-lab3-cjlam2-mwshi2/lab3/lab3.runs/impl_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 277 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN, "Open Implemented Design"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// TclEventType: DESIGN_REFRESH
// TclEventType: TIMING_RESULTS_UNLOAD
// HMemoryUtils.trashcanNow. Engine heap size: 1,870 MB. GUI used memory: 117 MB. Current time: 9/30/24, 2:05:19 AM CDT
// Engine heap size: 1,870 MB. GUI used memory: 117 MB. Current time: 9/30/24, 2:05:20 AM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  1030 ms.
// Tcl Message: refresh_design 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,870 MB. GUI used memory: 115 MB. Current time: 9/30/24, 2:05:22 AM CDT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// DeviceView Instantiated
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  2445 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2497.488 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 80 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.435 . Memory (MB): peak = 2497.488 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.436 . Memory (MB): peak = 2497.488 ; gain = 0.000 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// TclEventType: DRC_ADDED
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: refresh_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2497.488 ; gain = 37.559 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  2050 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
dismissDialog("Reloading"); // bq
// [GUI Memory]: 220 MB (+2900kb) [02:03:27]
// WARNING: HEventQueue.dispatchEvent() is taking  9804 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,870 MB. GUI used memory: 151 MB. Current time: 9/30/24, 2:35:23 AM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  1130 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2110149 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3488 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,870 MB. GUI used memory: 148 MB. Current time: 9/30/24, 3:30:34 AM CDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5946 ms. Increasing delay to 3000 ms.
